
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="uk" dir="ltr">
<head>
    <title>Фільми — Українське озвучення</title>
    <meta name="title" content="Фільми — Українське озвучення">
    <meta name="description" lang="uk" content="іноземні фільми українською мовою">
    <meta name="keywords"    content="іноземні,фільми,українською,мовою">
    <meta name="category"    content="general">
    <meta name="robots"      content="index,follow,noarchive">
    <meta property="og:title" content="Фільми — Українське озвучення">
    <meta property="og:description" content="іноземні фільми українською мовою">
    <meta property="og:image" content="https://toloka.to/ogimage2.png">
    <meta property="og:url" content="https://toloka.to/f16">
    <link rel="canonical" href="https://toloka.to/f16">
    <link rel="image_src" href="https://toloka.to/ogimage2.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="stylesheet" href="/templates/Saphic/SaphicV153.css" type="text/css">
    <link rel="stylesheet" href="/misc/js/css_rater6.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Нові повідомлення" href="/rss.php?lite=0">
    <link rel="alternate" type="application/rss+xml" title="Нові теми" href="/rss.php?t=1">
    <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="Толока" />
    <script type="text/javascript" src="/misc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/misc/js/bbcodev5.min.js"></script>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table width="97% "cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline">
                <table id="header-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="left">
                            <div id="overlay-background" style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" alt="" id="left-overlay" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area shape="rect" coords="5,37,524,87" href="/" alt="" title="Толока">
                                        <area shape="rect" coords="5,87,142,115" href="https://www.hurtom.com/portal/" alt="" title="Портал Гуртом">
                                        <area shape="rect" coords="214,85,531,115" href="https://www.hurtom.com/portal/series" alt="" title="Озвучення серіалів" id="overlay-custom-link" />					</map>
                                </div>
                                <img src="/templates/Saphic/images/right-overlay8.png" alt="" id="right-overlay" usemap="#right-overlay-map" align="right">
                                <form action="/tracker.php" method="get" id="toloka-search-box" name="tolokasearch" method="post"><input type="text" name="nm" id="nm"></form>
                                <map name="right-overlay-map">
                                    <area shape="rect" coords="134,19,232,30" href="/release.php" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="107,40,167,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="182,40,231,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow" alt="" title="Роздачі, де можете допомогти">
                                    <area shape="rect" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow" alt="" title="альтернативно - google">
                                    <area shape="rect" coords="176,81,236,106" alt="" style="cursor:pointer" onClick="tolokasearch.submit();" nohref>
                                </map>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
                <table class="navie6fix" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="25" class="nav1" align="center">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=88f892f59ada05a5dade2c35bc83fbbb" rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table width="97%" cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline"><table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                    <td align="left" valign="bottom"><h1><a class="maintitle" href="f16">Фільми</a></h1> <sup><span class="gensmall"></span></sup>
                    </td>
                </tr>
            </table>
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                    <tr>
                        <td align="left" valign="middle" class="nav" width="100%"><span class="nav"><a class="nav" href="/">Толока</a> &raquo; <a class="nav" href="фільми-українською.html">Відео</a>  &raquo; <h2><a class="nav" href="f118">Українське озвучення</a></h2></span></td>
                        <td align="right" valign="top" nowrap="nowrap">
                            <a href="/rss.php?t=1&amp;c=12&amp;f=16&amp;toronly=1&amp;lite=1&amp;thumbs=1" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_topics.png" alt="Нові теми" title="Нові теми у розділі Українське озвучення / Фільми" /></a>
                            <a href="/rss.php?c=20&amp;lite=0&amp;f=16" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_posts.png" alt="Всі нові пости" title="Всі нові пости у розділі Українське озвучення / Фільми" /></a>		</td>
                    </tr>
                </table>


                <form method="post" action="f16" style="display:inline">
                    <table width="100%" border="0" cellpadding="4" cellspacing="1" class="forumline">
                        <tr>
                            <th class="thCornerL" align="center" colspan="2" nowrap="nowrap"> <span style="float:right;"><a href="f16?sort=3" rel="nofollow" class="topicsort"><img style="border: none; border-bottom: 1px solid white;" src="templates/Saphic/images/comments.png" alt="" /></a></span> Назва </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Роздають | Завантажують"> <a href="f16?sort=5" rel="nofollow" class="topicsort">Розд.</a>/<a href="f16?sort=6" rel="nofollow" class="topicsort">Завант.</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Об'єм роздачі"> <a href="f16?sort=7" rel="nofollow" class="topicsort">Об'єм</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Сортувати за датою реєстрації"> <a href="f16?sort=8" rel="nofollow" class="topicsort">Зареєстровано</a> </th>

                            <th class="thCornerR" align="center" nowrap="nowrap"> <a href="f16?sort=0" rel="nofollow" class="topicsort">Ост. повідомлення</a> </th>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98921" class="topictitle">Ножиці / Scissors (1991) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>7</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114022" rel="nofollow" style="text-decoration: none">1.89&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 18:33<br /><a href="u783485?sid=f14eb8d164b40db1283a90e4f3883cf7" rel="nofollow">MSKolesnikov</a> <a href="t98921#1069693"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98919" class="topictitle">Спасiння / The Salvation (2014) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>97</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114020" rel="nofollow" style="text-decoration: none">2.01&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 20:04<br />Anonymous  <a href="t98919#1069976"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=37833&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t37833" class="topictitle">«Веселі» канікули / Get the Gringo (2012) BDRip-AVC 3xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>22</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=49729" rel="nofollow" style="text-decoration: none">2.26&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 12:06<br /><a href="u269301" rel="nofollow">t850</a> <a href="t37833#1070568"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98915?sid=f14eb8d164b40db1283a90e4f3883cf7" class="topictitle">Королі самогубства / Suicide Kings (1997) DVDRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>13</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114016" rel="nofollow" style="text-decoration: none">2.25&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 13:37<br />Anonymous  <a href="t98915#1069047"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                    </table><br />
                    <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                        <tr>
                            <td class="row1">
                                <span class="gensmall"><b>Модерують:: <a href="u86884">Neo777</a>, <a href="groupcp.php?g=2344">Загальні модератори відео</a>, <a href="groupcp.php?g=152504">Загальні модератори Толоки</a></b></span>
                            </td>
                            <td class="row1" align="center" width="200">
                                <span class="gensmall"><b>Ваш часовий пояс: GMT + 2 Години</b></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row1" colspan="2">
                                <span class="gensmall">Переглядають форум <a href="u521238">!mrwhite!</a>, <a href="u973157">Amerecano2019</a>, <a href="u950813">andreev_v1991</a>, <a href="u838941">Atanvarno</a>, <a href="u163932">bobruk16</a>, <a href="u120635">brizident</a>, <a href="u873535">Caroliner</a>, <a href="u891785">cs_shtorm</a>, <a href="u872158">darkest180592</a>, <a href="u708991">dhurtom</a>, <a href="u745444">dinecz</a>, <a href="u28480">Dreamweaver</a>, <a href="u864717">Fanys</a>, <a href="u503177">felcproject</a>, <a href="u220996">frenchs</a>, <a href="u899403">Guban_oleg</a>, <a href="u9658">G_S_V</a>, <a href="u30820">ic57</a>, <a href="u438127">January</a>, <a href="u968004">Kinomania.studio</a>, <a href="u334096">klaizer</a>, <a href="u897787">klausloki</a>, <a href="u548448">konstantinos</a>, <a href="u134052">KRUCHOK</a>, <a href="u228082">lexington51</a>, <a href="u834966">Linelf</a>, <a href="u370548">lyberty4</a>, <a href="u809195">makatum</a>, <a href="u43360">midnight_man</a>, <a href="u503733">ministr mpv</a>, <a href="u484696">mr_Vittorio</a>, <a href="u521951">mse1</a>, <a href="u615717">nvoloschak</a>, <a href="u825952">oleg3039</a>, <a href="u898585">Olyapuh</a>, <a href="u681763">OM3H</a>, <a href="u975453">orshevskiy1988</a>, <a href="u823951">oshosi</a>, <a href="u953885">paprychka</a>, <a href="u980782">pavel11111111111111111</a>, <a href="u892999">plis1</a>, <a href="u975310">po11ist2122</a>, <a href="u839571">pojobo</a>, <a href="u86828">prylipala</a>, <a href="u50827">puryk</a>, <a href="u391543">rommelnyk</a>, <a href="u137192">scaleua</a>, <a href="u16627">seven357</a>, <a href="u447590">sima-taras</a>, <a href="u859024">SS_73</a>, <a href="u470474">svitlanakucherenko</a>, <a href="u145946">troubless</a>, <a href="u834688">truzyb3</a>, <a href="u582706">Ukrainian34</a>, <a href="u156424">umy</a>, <a href="u890071">vidokone</a>, <a href="u683550">Viktoria2205</a>, <a href="u833051">viktorzahorulko</a>, <a href="u621545">vodik</a>, <a href="u901077">vshut</a>, <a href="u460454">vtad1</a>, <a href="u773193">yarevit</a>, <a href="u78284">Іван Антонович</a></span>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                        <tr>
                            <td align="left"><a href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" /></a></td>
                            <td align="right"><span class="navigation">Сторінка:&nbsp;&nbsp;<b>1</b>, <a href="f16-45?sort=8">2</a>, <a href="f16-90?sort=8">3</a>&nbsp;...&nbsp;<a href="f16-11655?sort=8">260</a>, <a href="f16-11700?sort=8">261</a>, <a href="f16-11745?sort=8">262</a>&nbsp;&nbsp;<a href="f16-45?sort=8">наступна</a></span></td>
                        </tr>
                    </table>
                </form>
                <br />
                <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                    <tr>
                        <td align="left"><span class="gensmall">Ви <b>можете</b> відповідати на теми<br />Ви <b>можете</b> редагувати ваші повідомлення<br />Ви <b>можете</b> видаляти ваші повідомлення<br />Ви <b>можете</b> голосувати у цьому форумі<br />Ви <b>можете</b> прикріпляти файли<br /> Ви <b>можете</b> завантажувати<br /></span></td>
                    </tr>
                </table>﻿<br /><br /><br />
                <div align="center"><br /><span class="gensmall"></span>
                    <br /><br />
                    <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="copyright" height="28">
                                &nbsp;&nbsp;Побудовано на <a href="http://www.phpbb.com/" rel="nofollow" class="copyright">phpBB</a> | Saphic, працює на <a href="http://www.centos.org/" rel="nofollow" class="copyright">CentOS 7</a><br />
                            </td>
                            <td class="copyright" align="right" >
                                <a style="color: white;" href="/rightholders.php" rel="nofollow">Інформація для правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a href="https://www.facebook.com/hurtom" rel="nofollow"><img src="/img/facebook.png" /></a></span>&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="/misc/js/mainV4.js"></script>
<script type="text/javascript" src="/misc/js/jquery.lazyload-any.min.js"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';
    function initSpoilers(context)
    {
        var context = context || 'body';
        $('div.spoiler-body').each( function() {
            var code = $(this).find('textarea').text();
            if(code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function() {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if(code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }
    function initForums(context)
    {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function() {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }
    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }
    $(document).ready(function(){
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img)
    {
        img.fadeOut(0, function() {
            img.delay(100).fadeIn(300);
        });
    }
    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" type="text/javascript" src="misc/js/release.js"></script>
<script language="JavaScript" type="text/javascript" src="misc/js/ajax.js"></script>
<div style="display:none" id="resizemod"></div>
</body>
</html>
