
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="uk" dir="ltr">
<head>
    <title>Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng — Архіви</title>
    <meta name="title" content="Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng — Архіви">
    <meta name="description" lang="uk" content="Ми спостерігаємо за розвитком 11-річного Джека, одного з трьох братів. Спочатку дитині все здається дивним. Очима своєї душі він спостерігає за вчинками мами. Вона являє собою любов і милосердя в той час як батько намагається навчити сина, що в реальному світі на перше місце необхідно завжди">
    <meta name="keywords"    content="Дерево,життя,The,Tree,Life,2011,Архів,відео,Архіви">
    <meta name="category"    content="general">
    <meta name="robots"      content="index,follow,noarchive">
    <meta property="og:title" content="Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng — Архіви">
    <meta property="og:description" content="Ми спостерігаємо за розвитком 11-річного Джека, одного з трьох братів. Спочатку дитині все здається дивним. Очима своєї душі він спостерігає за вчинками мами. Вона являє собою любов і милосердя в той час як батько намагається навчити сина, що в реальному світі на перше місце необхідно завжди">
    <meta property="og:image" content="https://thumb.hurtom.com/image/w250/toloka.to/photos/12041219003370795_f0_0.jpg">
    <meta property="og:url" content="https://toloka.to/t35187">
    <link rel="canonical" href="https://toloka.to/t35187">
    <link rel="image_src" href="https://thumb.hurtom.com/image/w250/toloka.to/photos/12041219003370795_f0_0.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="stylesheet" href="/templates/Saphic/SaphicV153.css" type="text/css">
    <link rel="stylesheet" href="/misc/js/css_rater6.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Нові повідомлення" href="/rss.php?lite=0">
    <link rel="alternate" type="application/rss+xml" title="Нові теми" href="/rss.php?t=1">
    <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="Толока" />
    <script type="text/javascript" src="/misc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/misc/js/bbcodev5.min.js"></script>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table width="97% "cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline">
                <table id="header-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="left">
                            <div id="overlay-background" style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" alt="" id="left-overlay" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area shape="rect" coords="5,37,524,87" href="/" alt="" title="Толока">
                                        <area shape="rect" coords="5,87,142,115" href="https://www.hurtom.com/portal/" alt="" title="Портал Гуртом">
                                        <area shape="rect" coords="214,85,531,115" href="https://www.hurtom.com/portal/series" alt="" title="Озвучення серіалів" id="overlay-custom-link" />					</map>
                                </div>
                                <img src="/templates/Saphic/images/right-overlay8.png" alt="" id="right-overlay" usemap="#right-overlay-map" align="right">
                                <form action="/tracker.php" method="get" id="toloka-search-box" name="tolokasearch" method="post"><input type="text" name="nm" id="nm"></form>
                                <map name="right-overlay-map">
                                    <area shape="rect" coords="134,19,232,30" href="/release.php" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="107,40,167,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="182,40,231,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow" alt="" title="Роздачі, де можете допомогти">
                                    <area shape="rect" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow" alt="" title="альтернативно - google">
                                    <area shape="rect" coords="176,81,236,106" alt="" style="cursor:pointer" onClick="tolokasearch.submit();" nohref>
                                </map>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
                <table class="navie6fix" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="25" class="nav1" align="center">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=cfac29fa20856b9cadc64a1fb62fd0e2" rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table width="97%" cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline"><table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                    <td align="left" valign="bottom" colspan="2"><h1><a class="maintitle" href="/t35187">Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng</a></h1></td>
                    <td align="right" valign="bottom" nowrap="nowrap"><span class="gensmall"><a href="viewtopic.php?t=35187&amp;watch=topic&amp;start=0&amp;sid=cfac29fa20856b9cadc64a1fb62fd0e2"><img src="templates/Saphic/images/favorits_add.gif" alt="" border="0" /></a></span> <a href="/rss.php?c=20&amp;lite=0&amp;topic=35187" rel="nofollow"> <img style="border:0; margin-bottom:0px;" src="/templates/Saphic/images/rss_posts.png" alt="Нові коментарі" title="Нові коментарі у пості Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng" /></a></td>
                </tr>
                <tr>
                    <td align="left" valign="middle" class="nav" width="100%" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="/" rel="v:url" property="v:title">Толока</a></span> &raquo; <span typeof="v:Breadcrumb"><a href="архів.html" rel="v:url" property="v:title">Архів</a></span>
                        &raquo;&nbsp;<h2 typeof="v:Breadcrumb"><a href="f71" rel="v:url" property="v:title">Архіви</a></h2>&nbsp;&raquo;&nbsp;<h2><a href="f72">Архів відео</a></h2></td>
                </tr>
            </table>
                <br />
                <table width="100%" cellspacing="2" cellpadding="2" border="0">
                    <tr>
                        <td width="190px;" align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=72" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=35187" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/reply.gif" border="0" alt="Відповісти" align="middle" /></a></span></td>
                        <td width="190px;">
                            <div id="soc-container" data-share_url="http://toloka.to/t35187" data-share_title="Дерево життя / The Tree of Life (2011) — Архіви"></div>
                        </td>
                        <td align="right" valign="bottom" colspan="2">
                            <span class="navigation"></span>
                        </td>
                    </tr>
                </table>
                <!-- //bt -->
                <table width="100%" class="forumline" cellspacing="1" cellpadding="6" border="0">
                    <tr>
                        <td colspan="2" height="28" class="catHead" align="center" style="letter-spacing: 1px"><span class="gen"><b>
			Завантажуючі та активність
		</b></span></td>
                    </tr>

                    <!--
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;"><img src="images/spacer.gif" alt="" width="1" height="4" /></td>
                    </tr>
                -->

                    <tr>
                        <td colspan="2" class="row5" height="32" align="center"><span class="gen">Останній раз роздавалося <b><a class="seed" href="u12827">bodia87</a></b> (2014-11-19)<br />
				<br />
				<a href="t35187?spmode=full&dl=names" class="genmed">Детальний список</a><br /><br />
                <a href="call_the_seeders.php?t=35187">Покликати сідерів</a><br />
				</span></td>
                    </tr>
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;"><img src="images/spacer.gif" alt="" width="1" height="4" /></td>
                    </tr>
                </table>
                <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div><!-- //bt end -->
                <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">

                    <tr>
                        <th class="thLeft" width="150" height="26" nowrap="nowrap">Автор</th>
                        <th class="thRight" nowrap="nowrap">Повідомлення</th>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="443103"></a><b>Anonymous&nbsp;</b></span><br /><span class="postdetails"><br /><img src="davatar/hurtom.gif" /><br /><br /><br /><br /><br /></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443103"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 08:31<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('Anonymous'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><div align="center"><span style="font-family: 'Tahoma'; line-height: normal"><span style="font-size: 20px; line-height: normal"><span style="font-weight: bold"><span style="color: Orange">Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng</span></span></span></span></div>
<br />
<div align="center"><img src="//toloka.to/photos/12041219003370795_f0_0.jpg" border="0" alt="Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng" /> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Оригінальний постер:</div>	<div class="spoiler-body"><img src="//toloka.to/photos/12041122051870795_f0_0.jpg" border="0" alt="Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng" /> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> </div>
<br />

<br />
<span style="font-weight: bold">Жанр:</span> драма
<br />
<span style="font-weight: bold">Країна:</span> США
<br />

<br />
<a target="_blank" rel="nofollow" href="http://www.imdb.com/title/tt0478304/" class="postlink"><img src="//hurtom.com/imdb/tt0478304.png" border="0" alt="" /></a>
<br />

<br />
<span style="font-weight: bold">Кіностудія / кінокомпанія:</span>  Cottonwood Pictures, Plan B Entertainment, River Road Entertainment
<br />
<span style="font-weight: bold">Режисер:</span> Терренс Малік (Terrence Malick)
<br />
<span style="font-weight: bold">Актори:</span> Бред Пітт (Brad Pitt), Шон Пенн (Sean Penn), Джессіка Честейн (Jessica Chastain), Ларамі Епплер (Laramie Eppler), Ті Шерідан (Tye Sheridan), Фіона Шоу (Fiona Shaw) та інші.
<br />

<br />
<span style="font-weight: bold">Сюжет:</span> <div style="text-align: justify;"><span style="font-style: italic">Ми спостерігаємо за розвитком 11-річного Джека, одного з трьох братів. Спочатку дитині все здається дивним. Очима своєї душі він спостерігає за вчинками мами. Вона являє собою любов і милосердя в той час як батько намагається навчити сина, що в реальному світі на перше місце необхідно завжди ставити себе. Кожен з батьків намагається переманити Джека на свій бік, і він повинен примиритися з їх домаганнями. Дійсність стає похмурішими, коли головному герою вперше доводиться зіткнутися з болем, стражданнями і смертю. Колись абсолютно ясний світ перетворюється на лабіринт. </span></div>
<br />

<br />
<span style="font-weight: bold">Тривалість:</span> 02:18:54
<br />
<span style="font-weight: bold">Якість:</span> BDRip від <span style="color: Brown">[HiDt]</span> UNIONGANG
<br />
<span style="font-weight: bold">Відео:</span>
<br />
<span style="color: green"><span style="font-style: italic">кодек:</span></span> H.264
<br />
<span style="color: green"><span style="font-style: italic">розмір кадру:</span></span>  1280x694
<br />
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 7379 кб/с
<br />

<br />
<span style="font-weight: bold">Аудіо # 1:</span>
<br />
<span style="color: green"><span style="font-style: italic">мова:</span></span> українська
<br />
<span style="color: green"><span style="font-style: italic">переклад:</span></span> багатоголосий закадровий
<br />
<span style="color: green"><span style="font-style: italic">кодек:</span></span> AC3 5.1
<br />
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 448 кб/с
<br />

<br />
<span style="font-weight: bold">Аудіо # 2:</span>
<br />
<span style="color: green"><span style="font-style: italic">мова:</span></span> англійська
<br />
<span style="color: green"><span style="font-style: italic">переклад:</span></span> оригінал
<br />
<span style="color: green"><span style="font-style: italic">кодек:</span></span> AC3 5.1
<br />
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 640 кб/с
<br />

<br />
<span style="font-weight: bold">Перекладено та озвучено студією <span style="color: Olive">"Омікрон"</span> на замовлення <span style="color: Green">HURTOM</span></span>
<br />

<br />
<span style="font-weight: bold">Субтитри:</span>
<br />
<span style="color: green"><span style="font-style: italic">мова:</span></span> українська
<br />
<span style="color: green"><span style="font-style: italic">тип:</span></span> програмні (м'які)
<br />
<span style="color: green"><span style="font-style: italic">формат:</span></span> *.srt
<br />

<br />
<span style="font-weight: bold">Субтитри:</span>
<br />
<span style="color: green"><span style="font-style: italic">мова:</span></span> англійська
<br />
<span style="color: green"><span style="font-style: italic">тип:</span></span> програмні (м'які)
<br />
<span style="color: green"><span style="font-style: italic">формат:</span></span> *.srt
<br />

<br />
<span style="font-weight: bold"><span style="font-style: italic">подяка за укр-й постер:</span> <span style="color: Olive">Gelios</span></span>
<br />

<br />
<div align="center"> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">MediaInfo</div>	<div class="spoiler-body">
<br />
      Format : Matroska
<br />
      File size : 8.38 GiB
<br />
      Duration : 2h 18mn
<br />
      Overall bit rate : 8 638 Kbps
<br />
      Movie name : The Tree of Life (2011) BDRip 720p Ukr,Eng Sub Ukr,Eng
<br />
      Encoded date : UTC 2012-04-12 06:15:58
<br />
      Writing application : mkvmerge v2.4.2 ('Oh My God') built on Jan 18 2009 17:30:28
<br />
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
<br />
   Video #1
<br />
      ID : 1
<br />
      Format : AVC
<br />
      Format/Info : Advanced Video Codec
<br />
      Format profile : <a href="/cdn-cgi/l/email-protection#eea6878986aea2dac0df" target="_blank" rel="nofollow" class="postLink"><span class="__cf_email__" data-cfemail="d49cbdb3bc9498e0fae5">[email&#160;protected]</span></a>
<br />
      Format settings, CABAC : Yes
<br />
      Format settings, ReFrames : 9 frames
<br />
      Muxing mode : Container <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="78080a171e11141d452d161316170f16384c5649">[email&#160;protected]</a>
<br />
      Codec ID : V_MPEG4/ISO/AVC
<br />
      Duration : 2h 18mn
<br />
      Bit rate : 7 379 Kbps
<br />
      Nominal bit rate : 7 547 Kbps
<br />
      Width : 1 280 pixels
<br />
      Height : 694 pixels
<br />
      Display aspect ratio : 16:9
<br />
      Frame rate : 23.976 fps
<br />
      Resolution : 24 bits
<br />
      Colorimetry : 4:2:0
<br />
      Scan type : Progressive
<br />
      Bits/(Pixel*Frame) : 0.346
<br />
      Stream size : 7.15 GiB (85%)
<br />
      Title : The Tree of Life (2011) BDRip 720p Ukr,Eng Sub Ukr,Eng
<br />
      Writing library : x264 core 118 r2085 8a62835
<br />
      Encoding settings : cabac=1 / ref=9 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=tesa / subme=11 / psy=1 / psy_rd=0.97:0.07 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=80 / rc=2pass / mbtree=1 / bitrate=7547 / ratetol=1.0 / qcomp=0.55 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=40000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.10
<br />
      Language : English
<br />
   Audio #2
<br />
      ID : 2
<br />
      Format : AC-3
<br />
      Format/Info : Audio Coding 3
<br />
      Codec ID : A_AC3
<br />
      Duration : 2h 18mn
<br />
      Bit rate mode : Constant
<br />
      Bit rate : 448 Kbps
<br />
      Channel(s) : 6 channels
<br />
      Channel positions : Front: L C R, Surround: L R, LFE
<br />
      Sampling rate : 48.0 KHz
<br />
      Stream size : 445 MiB (5%)
<br />
Language : Ukrainian
<br />
   Audio #3
<br />
      ID : 3
<br />
      Format : AC-3
<br />
      Format/Info : Audio Coding 3
<br />
      Codec ID : A_AC3
<br />
      Duration : 2h 18mn
<br />
      Bit rate mode : Constant
<br />
      Bit rate : 640 Kbps
<br />
      Channel(s) : 6 channels
<br />
      Channel positions : Front: L C R, Surround: L R, LFE
<br />
      Sampling rate : 48.0 KHz
<br />
      Stream size : 636 MiB (7%)
<br />
      Title : AC3 5.1 @ 640 kb/s [English]
<br />
      Language : English
<br />
   Text #4
<br />
      ID : 4
<br />
      Format : UTF-8
<br />
      Codec ID : S_TEXT/UTF8
<br />
      Codec ID/Info : UTF-8 Plain Text
<br />
Language : Ukrainian
<br />
   Text #5
<br />
      ID : 5
<br />
      Format : UTF-8
<br />
      Codec ID : S_TEXT/UTF8
<br />
      Codec ID/Info : UTF-8 Plain Text
<br />
      Title : English [Full]
<br />
      Language : English 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Скріншоти</div>	<div class="spoiler-body"><a target="_blank" rel="nofollow" href="http://firepic.org/" class="postlink"><img src="//thumb.hurtom.com/image/firepic.org/images/2012-04/11/moytlx9liu9m.png" border="0" alt="" /></a>
<br />
<a target="_blank" rel="nofollow" href="http://firepic.org/" class="postlink"><img src="//thumb.hurtom.com/image/firepic.org/images/2012-04/11/vim4wqi07t62.png" border="0" alt="" /></a>
<br />
<a target="_blank" rel="nofollow" href="http://firepic.org/" class="postlink"><img src="//thumb.hurtom.com/image/firepic.org/images/2012-04/11/uej1use873qi.png" border="0" alt="" /></a>
<br />
<a target="_blank" rel="nofollow" href="http://firepic.org/" class="postlink"><img src="//thumb.hurtom.com/image/firepic.org/images/2012-04/11/puy0sav1non4.png" border="0" alt="" /></a>
<br />
<a target="_blank" rel="nofollow" href="http://firepic.org/" class="postlink"><img src="//thumb.hurtom.com/image/firepic.org/images/2012-04/11/wm1gir1n1r8j.png" border="0" alt="" /></a> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Інформація про українську доріжку</div>	<div class="spoiler-body">
<br />
Українську озвучку створено студією <span style="font-weight: bold">Омікрон</span> на замовлення <span style="font-weight: bold">Hurtom.com</span> в рамках проекту "<span style="font-weight: bold">Хочеш кіно українською? Замовляй!</span>"
<br />
В озвученні приймали участь п'ять професійних акторів.
<br />
<a href="//toloka.to/t31545" class="postlink">Детальніше</a> про проект.
<br />
<hr />
<br />
Дякуємо користувачам, що фінансово допомогли проекту:
<br />
<span style="font-weight: bold">Sepoolka</span>, <span style="font-weight: bold">ponedilok</span>, <span style="font-weight: bold">любомир 75</span>, <span style="font-weight: bold">zirka</span>, <span style="font-weight: bold">VR Gizmo</span>, <span style="font-weight: bold">xfsthe</span>, <span style="font-weight: bold">Dobromyr</span>, <span style="font-weight: bold">Pesko</span>, <span style="font-weight: bold">Andy2</span>, <span style="font-weight: bold">Wivern</span>, <span style="font-weight: bold">Rost3</span>, <span style="font-weight: bold">BMK12</span>, <span style="font-weight: bold">somnambula</span>, <span style="font-weight: bold">Риф</span>, <span style="font-weight: bold">vanami</span>, <span style="font-weight: bold">Зореліт</span>, <span style="font-weight: bold">ppk21</span>, <span style="font-weight: bold">Bushido</span>, <span style="font-weight: bold">abat.andrew</span>, <span style="font-weight: bold">yg</span>, <span style="font-weight: bold">Bohdan Hiz</span>, <span style="font-weight: bold">bolgar.vova</span>, <span style="font-weight: bold">801thebest</span>, <span style="font-weight: bold">Mitrukhin</span>, <span style="font-weight: bold">toljanuch</span>, <span style="font-weight: bold">ValicV</span>, <span style="font-weight: bold">willian</span>, <span style="font-weight: bold">poman</span>, <span style="font-weight: bold">gudtar</span>, <span style="font-weight: bold">Dim-ON</span>, <span style="font-weight: bold">Шейнога Станіслав</span>, <span style="font-weight: bold">ptarik</span>, <span style="font-weight: bold">arty777</span>, <span style="font-weight: bold">braveboy</span>, <span style="font-weight: bold">fishMD</span>, <span style="font-weight: bold">Міхновський</span>, <span style="font-weight: bold">sanyatyoma</span>, <span style="font-weight: bold">ratbol</span>, <span style="font-weight: bold">MutuLI</span>, <span style="font-weight: bold">Alex :-) HYXT</span>, <span style="font-weight: bold">NemoInFire</span>, <span style="font-weight: bold">Golota</span>, <span style="font-weight: bold">Руєвіт</span>, <span style="font-weight: bold">TYRAEL</span>, <span style="font-weight: bold">zolotoy</span>, <span style="font-weight: bold">Nikson</span>, <span style="font-weight: bold">knedlyk</span>, <span style="font-weight: bold">leonidovod</span>, <span style="font-weight: bold">maksym1990</span>, <span style="font-weight: bold">Masanchick</span><span style="font-weight: bold">thefir</span>, <span style="font-weight: bold">М_а_м_а_й</span>, <span style="font-weight: bold">Анонім</span>, <span style="font-weight: bold">Qualcuno</span>.
<br />
Також дякуємо користувачам, що надали фінансову допомогу, але побажали бути анонімними.
<br />
Дакуємо трекеру <span style="font-weight: bold">Torrents.net.ua</span> за підтримку проекту.
<br />

<br />
<a href="//toloka.to/t32077" class="postlink">Детальніше</a> про збір грошей. 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> </div>
<br />

<br />
<span style="font-weight: bold">Особиста оцінка:</span> 10/10</span>﻿	<br /><br />


                                    <!-- //bt -->
                                    <div style="position:relative;">
                                        <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                        <!-- Початок статусу роздачі -->
                                        <div class="genmed" style="position:absolute; left: -158px; top: -10px;">
                                            <p><img src="misc/pics/perevireno.gif" alt="" /></p>
                                        </div>
                                    </div>
                                    <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                    <table width="95%" border="0" cellpadding="2" cellspacing="1" class="btTbl" align="center">
                                        <tr class="row6_to">
                                            <td colspan="3" class="gen" align="center" style="padding: 3px"><b>&nbsp;The Tree of Life (2011) BDRip 720p Ukr,Eng Sub Ukr,Eng.mkv.torrent&nbsp;</b></td>
                                        </tr>

                                        <tr class="row4_to">
                                            <td width="110" class="genmed">&nbsp;Трекер:&nbsp;</td>
                                            <td class="genmed">&nbsp;
                                                <!-- Кінець статусу роздачі -->

                                                Зареєстрований		</td>
                                            <td width="165" class="gensmall" rowspan="6" align="center" style="padding: 5px"><img src="images/icon_download.gif" alt="" border="0" />&nbsp;&nbsp;<br /><h3><strong><a title="Завантажити торрент" rel="nofollow" class="piwik_download"href="download.php?id=46689">Завантажити</a></strong></h3> <br/><br/></td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Зареєстрований:&nbsp;</td>
                                            <td class="genmed">&nbsp;2012-04-12 08:31</td>
                                        </tr>

                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Розмір:&nbsp;</td>
                                            <td class="genmed"><span title="Розмір частини: 8&nbsp;MB">&nbsp;8.38&nbsp;GB&nbsp;</span></td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Подякували:&nbsp;</td>
                                            <td class="genmed">&nbsp;<span id="VT46689">33</span><span id="VB46689">&nbsp; <input type="button" class="button" onClick="this.disabled=true;ajax_do('thank.php?a=46689&t=1551378367');" value="Дякую!" /></span> &nbsp; (<span id="VL46689"><a href="#torrent" onClick="ajax_do('th_list.php?a=46689&t=1551378367');">список</a></span>)</td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td width="110" class="genmed">&nbsp;<b>Оцінка:</b>&nbsp;</td>
                                            <td class="genmed">&nbsp;<span><b><span id="VR46689" itemprop="ratingValue">5.3</span>/10</b>&nbsp;(Голосів: <span id="VC46689" itemprop="ratingCount">21</span>)</span><br />
                                                <span id="VD46689"><ul class="star-rating"><li><a class="star-1" name="rate46689" title="1" onClick="ajax_do('rate.php?a=46689&v=1');">1</a></li><li><a class="star-2" name="rate46689" title="2" onClick="ajax_do('rate.php?a=46689&v=2');">2</a></li><li><a class="star-3" name="rate46689" title="3" onClick="ajax_do('rate.php?a=46689&v=3');">3</a></li><li><a class="star-4" name="rate46689" title="4" onClick="ajax_do('rate.php?a=46689&v=4');">4</a></li><li><a class="star-5" name="rate46689" title="5" onClick="ajax_do('rate.php?a=46689&v=5');">5</a></li><li><a class="star-6" name="rate46689" title="6" onClick="ajax_do('rate.php?a=46689&v=6');">6</a></li><li><a class="star-7" name="rate46689" title="7" onClick="ajax_do('rate.php?a=46689&v=7');">7</a></li><li><a class="star-8" name="rate46689" title="8" onClick="ajax_do('rate.php?a=46689&v=8');">8</a></li><li><a class="star-9" name="rate46689" title="9" onClick="ajax_do('rate.php?a=46689&v=9');">9</a></li><li><a class="star-10" name="rate46689" title="10" onClick="ajax_do('rate.php?a=46689&v=10');">10</a></li></ul></span>				</td>
                                        </tr>
                                        <tr class="row6_to_down">
                                            <td class="genmed" valign="middle" align="center" colspan="3" style="padding: 2px">&nbsp;
                                                <!--  -->
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                    <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                    <center>
                                        <div class="files-wrap"><div class="spoiler-head folded clickable">Список файлів завантаження</div><div class="spoiler-body"><table width="95%" border="0" cellpadding="2" cellspacing="1" class="btTbl" align=center><tbody><tr class="row6"><td class="genmed" align="center"> <b>Файл:</b></td><td class="genmed" align="left"> The Tree of Life (2011) BDRip 720p Ukr,Eng Sub Ukr,Eng.mkv</td><td class="genmed" align="right"> 8.38&nbsp;GB</td></tr></tbody></table><div class="clear"></div></div><!--/spoiler-body--></div><!--/spoiler-wrap-->
                                        <div class="files-wrap"><div class="spoiler-head folded clickable">Інші релізи</div><div class="spoiler-body">
                                            <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
                                                <tr>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;<img src="templates/Saphic/images/sd_logo.png" alt="" width="31" height="14" />&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="t97837" class="gen">Дерево життя / The Tree of Life (2011) BDRip-AVC 2xUkr/Eng | Sub Ukr/Eng</a></span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="u486531" class="gen">drop_plz</a></span></td>
                                                    <td class="row1" align="center"><span class="seedmed">&nbsp;6</span> <span class="gen">/</span> <span class="leechmed">0</span>&nbsp;</td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;3.16&nbsp;GB&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;2019-01-02 14:51&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;<img src="templates/Saphic/images/sd_logo.png" alt="" width="31" height="14" />&nbsp;</span></td>
                                                    <td class="row2" align="center"><span class="gen"><a href="t55349" class="gen">Дерево життя / The Tree of Life (2011) BDRip 2xUkr/Eng | Sub Ukr/Eng</a></span></td>
                                                    <td class="row2" align="center"><span class="gen"><a href="u59994" class="gen">karvai0</a></span></td>
                                                    <td class="row2" align="center"><span class="seedmed">&nbsp;8</span> <span class="gen">/</span> <span class="leechmed">0</span>&nbsp;</td>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;2.9&nbsp;GB&nbsp;</span></td>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;2014-05-25 10:50&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;<img src="templates/Saphic/images/hd_logo.png" alt="" width="31" height="14" />&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="t35254" class="gen">Дерево життя / The Tree of Life (2011) BDRip 1080p Ukr/Eng | Sub Ukr/Eng</a></span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="u-1" class="gen">Anonymous</a></span></td>
                                                    <td class="row1" align="center"><span class="seedmed">&nbsp;3</span> <span class="gen">/</span> <span class="leechmed">0</span>&nbsp;</td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;18.45&nbsp;GB&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;2012-04-14 00:17&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;<img src="templates/Saphic/images/hd_logo.png" alt="" width="31" height="14" />&nbsp;</span></td>
                                                    <td class="row2" align="center"><span class="gen"><a href="t31783" class="gen">Древо життя / Дерево життя / The Tree of Life (2011) Blu-ray Remux 1080p Ukr/Eng | Sub Ukr/Eng</a></span></td>
                                                    <td class="row2" align="center"><span class="gen"><a href="u84365" class="gen">Dim-ON</a></span></td>
                                                    <td class="row2" align="center"><span class="seedmed">&nbsp;1</span> <span class="gen">/</span> <span class="leechmed">0</span>&nbsp;</td>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;42.44&nbsp;GB&nbsp;</span></td>
                                                    <td class="row2" align="center"><span class="gen">&nbsp;2012-04-13 17:19&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;<img src="templates/Saphic/images/hd_logo.png" alt="" width="31" height="14" />&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="t35203" class="gen">Дерево життя / The Tree of Life (2011) BDRip 720p Ukr/Eng | Sub Ukr/Eng﻿</a></span></td>
                                                    <td class="row1" align="center"><span class="gen"><a href="u184594" class="gen">Omikron</a></span></td>
                                                    <td class="row1" align="center"><span class="seedmed">&nbsp;0</span> <span class="gen">/</span> <span class="leechmed">0</span>&nbsp;</td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;13.55&nbsp;GB&nbsp;</span></td>
                                                    <td class="row1" align="center"><span class="gen">&nbsp;2012-04-12 17:16&nbsp;</span></td>
                                                </tr>
                                            </table>
                                            <div class="clear"></div></div><!--/spoiler-body--></div><!--/spoiler-wrap-->
                                    </center>
                                    <!-- //bt end -->

                                </div><div><span class="postbody"></span><span class="gensmall"><br /><br />Останній раз внесено зміни: Anonymous (2012-04-12 18:01), редаговано 3 раз<br />Змінено: The_Marlboro (2012-04-12 16:26)</span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="443107"></a><b><a class="txtb" href="u113415">Atrops</a>&nbsp;</b></span><br /><span class="postdetails">Новенький<br /><img src="images/avatars/14233903524d2d7c25108b5.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">838.99&nbsp;GB</font> <font id="viewtopicbonus">+67.05&nbsp;GB</font><br />Завантажено: <font color="red">442.65&nbsp;GB</font><br />Рейтинг: <font color="purple">2.05</font></div><br />З нами з: 02.01.11<br />Востаннє: 08.10.18<br />Повідомлень: 10<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443107"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 08:52<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('Atrops'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">чесно кажучи, фільм настільки серйозний, що я разів зо два засинав...</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=113415"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="443110"></a><b>Anonymous&nbsp;</b></span><br /><span class="postdetails"><br /><img src="davatar/hurtom.gif" /><br /><br /><br /><br /><br /></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443110"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 08:57<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('Anonymous'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><span style="font-weight: bold">Atrops</span>
<br />
серйозно втомлений був напевне)))</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="443137"></a><b><a class="txtb" href="u158224">Gelios</a>&nbsp;</b></span><br /><span class="postdetails">VIP<br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br />З нами з: 03.09.11<br />Востаннє: 28.02.19<br />Повідомлень: 2077<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443137"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 10:48<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('Gelios'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Дерево життя / The Tree of Life (2011)</div>	<div class="spoiler-body"><img src="//thumb.hurtom.com/image/savepic.su/1751463.jpg" border="0" alt="" /> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> </span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=158224"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="443180"></a><b><a class="txtb" href="u82825">The_Marlboro</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - субтитрування<br /><img src="images/ranks/hurtom-subtitles.png" alt="Відео Гуртом - субтитрування" title="Відео Гуртом - субтитрування" border="0" /><br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br />З нами з: 23.05.10<br />Востаннє: 22.02.19<br />Повідомлень: 2939<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443180"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 16:27<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('The_Marlboro'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Рекомендую не вантажити, незабаром буде укр доріжка в дтс якості.
<br />

<br />
<span style="color: orange"><span style="font-size: 9px; line-height: normal">Додано через 2 години 57 хвилин 23 секунди:</span></span>
<br />

<br />
Додав інфу про доріжку</span>﻿</div><div><span class="postbody"><br />_________________<br />Підтримайте видання книг від проекту <a target="_blank" rel="nofollow" href="http://komubook.com.ua/projects" class="postlink"><span style="font-weight: bold">KOMUBOOK</span></a>.</span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=82825"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="443253"></a><b><a class="txtb" href="u14241">ratbol</a>&nbsp;</b></span><br /><span class="postdetails">Модератор HD<br /><img src="images/avatars/16926499135404c992916e6.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">146.03&nbsp;TB</font> <font id="viewtopicbonus">+70.45&nbsp;TB</font><br />Завантажено: <font color="red">3.16&nbsp;TB</font><br />Рейтинг: <font color="purple">68.55</font></div><br />З нами з: 03.02.09<br />Востаннє: 25.02.19<br />Повідомлень: 1076<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443253"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 17:25<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('ratbol'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><span style="font-weight: bold">TheMarlboro</span>
<br />
А 1080р і ремукс будуть?</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=14241"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="443268"></a><b>Anonymous&nbsp;</b></span><br /><span class="postdetails"><br /><img src="davatar/hurtom.gif" /><br /><br /><br /><br /><br /></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443268"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-12 18:00<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('Anonymous'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><span style="font-weight: bold">TheMarlboro</span>
<br />
рекомендую вантажити - важить небагато, а з дтс доріжками буде 1080p ріп
<br />

<br />
<span style="color: orange"><span style="font-size: 9px; line-height: normal">Додано через 15 секунд:</span></span>
<br />

<br />
<span style="font-weight: bold">Gelios</span>
<br />
за постер дякую</span>﻿</div><div><span class="postbody"></span><span class="gensmall"><br /><br />Змінено: Anonymous (2012-04-13 10:31)</span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="443789"></a><b><a class="txtb" href="u-746">bot</a>&nbsp;</b></span><br /><span class="postdetails">робот<br /><img src="images/avatars/bot.gif" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">0&nbsp;B</font> <font id="viewtopicbonus">+0&nbsp;B</font><br />Завантажено: <font color="red">0&nbsp;B</font><br />Рейтинг: <font color="purple">-</font></div><br />З нами з: 30.09.07<br />Востаннє: 26.05.05<br />Повідомлень: 20743<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#443789"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-14 00:33<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('bot'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Тему перенесено з <b><a class="postLink" href="viewforum.php?f=96">Фільми в HD</a></b> до форуму <b><a class="postLink" href="viewforum.php?f=72">Архів відео</a></b></b><br /><br />Причина перенесення: За домовленістю з релізером, оскільки є більш якісний реліз: <a href="https://toloka.to/t35203" class="postLink">https://toloka.to/t35203</a><br />leroykendall</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=-746"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="446170"></a><b><a class="txtb" href="u34623">rakab</a>&nbsp;</b></span><br /><span class="postdetails">Свій<br /><img src="images/avatars/10033088524b77d2b3a7379.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">6.52&nbsp;TB</font> <font id="viewtopicbonus">+4.07&nbsp;TB</font><br />Завантажено: <font color="red">2.7&nbsp;TB</font><br />Рейтинг: <font color="purple">3.92</font></div><br />З нами з: 02.08.09<br />Востаннє: 27.02.19<br />Повідомлень: 84<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#446170"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-04-19 21:43<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('rakab'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Але навіть за наявності більш якісного релізу, цей можна розглядати як 720р-міні, і качати. Бо розмір - 8.4 ГБ - якраз достатній, а якість більш ніж задовільна.</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=34623"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="496464"></a><b><a class="txtb" href="u-746">bot</a>&nbsp;</b></span><br /><span class="postdetails">робот<br /><img src="images/avatars/bot.gif" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">0&nbsp;B</font> <font id="viewtopicbonus">+0&nbsp;B</font><br />Завантажено: <font color="red">0&nbsp;B</font><br />Рейтинг: <font color="purple">-</font></div><br />З нами з: 30.09.07<br />Востаннє: 26.05.05<br />Повідомлень: 20743<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#496464"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2012-09-21 14:03<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('bot'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Тему перенесено з <b><a class="postLink" href="viewforum.php?f=72">Архів відео</a></b> до форуму <b><a class="postLink" href="viewforum.php?f=45">Неоформлене відео</a></b></b><br /><br /><br />urij546724</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=-746"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                </table>
                <div align="right"><span class="gensmall">Ваш часовий пояс: GMT + 2 Години</span></div>
                <br />
                <table class="forumline" width="70%" cellspacing="1" cellpadding="3" border="0" align="center">
                    <tr>
                        <th colspan="2" class="thHead" height="25" align="center"><b>Швидка відповідь</b></th>
                    </tr>
                    <tr>
                        <td width="70%" colspan="2" class="row2" align="center">
                            <form style="display: inline" action="posting.php" method="post" name="post" onsubmit="return checkForm(this)">
                                <input type="hidden" name="sid" value="cfac29fa20856b9cadc64a1fb62fd0e2" />
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding: 6px 0px 6px 0px;">
					<span class="genmed">
						<input class="button" title="Bold (Ctrl+B)" style="font-weight: bold; width: 30px" type="button" value=" B " name="codeB" />
						<input class="button" title="Italic (Ctrl+I)" style="width: 30px; font-style: italic" type="button" value=" i " name="codeI" />
						<input class="button" title="Underline (Ctrl+U)" style="width: 30px; text-decoration: underline" type="button" value=" u " name="codeU" />&nbsp;
						<input class="button" title="Quote (Ctrl+Q)" style="width: 50px" type="button" value="Цитата" name="codeQuote" />
						<input class="button" title="Image (Ctrl+R)" style="width: 40px" type="button" value="Img" name="codeImg" />
						<input class="button" title="URL (Ctrl+W)" style="width: 40px; text-decoration: underline" type="button" value="URL" name="codeUrl" /><input type="hidden" name="codeUrl2" />&nbsp;
						<input class="button" title="Spoil" style="width: 40px" type="button" value="Spoil" name="codeSpoiler" />
						<input class="button" title="List (Ctrl+L)" style="width: 40px" type="button" value="List" name="codeList" />
						<input class="button" title="List item (Ctrl+0)" style="width: 30px" type="button" value="1." name="codeOpt" />&nbsp;
						<input class="button" title="Цитувати виділений текст" style="width: 130px" type="button" name="quoteselected" value="Цитувати виділене" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickQuoteSel(); return false" />
						<input class="button" title="Показати смайлики" style="width: 30px" onclick="window.open('posting.php?mode=smilies', '_phpbbsmilies', 'HEIGHT=400,WIDTH=500,resizable=yes,scrollbars=yes'); return false" type="button" value=":)" />
					</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="row2" align="center" valign="top"><span class="gen"><textarea id="post_body" name="message" rows="17" cols="78" wrap="virtual" style="width:640px" class="post" onselect="storeCaret(this)" onclick="storeCaret(this)" onkeyup="storeCaret(this)"></textarea></span></td>
                                    </tr>
                                    <tr>
                                        <td class="row2" align="center" valign="middle" style="padding: 6px"><input type="hidden" name="mode" value="reply" /><input type="hidden" name="t" value="35187" />
                                            <input style="width: 140px" title="Alt+Enter" type="submit" name="preview" class="mainoption" value="Перегляд" />&nbsp;
                                            <input style="width: 100px" title="Ctrl+Enter" type="submit" name="post" class="mainoption" value="Відіслати" />
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                    <tr id="translit_opt" class="hiddenRow">
                        <td colspan="2" class="row2" align="center">
                            <table border="0" cellpadding="0" cellspacing="4">
                                <tr>
                                    <td class="t">А</td><td>-</td><td>a</td>
                                    <td class="t">Д</td><td>-</td><td>d</td>
                                    <td class="t">И</td><td>-</td><td>i</td>
                                    <td class="t">М</td><td>-</td><td>m</td>
                                    <td class="t">Р</td><td>-</td><td>r</td>
                                    <td class="t">Ф</td><td>-</td><td>f</td>
                                    <td class="t">Ш</td><td>-</td><td>sh</td>
                                    <td class="t">И</td><td>-</td><td>y</td>
                                </tr>
                                <tr>
                                    <td class="t">Б</td><td>-</td><td>b</td>
                                    <td class="t">Е</td><td>-</td><td>e</td>
                                    <td class="t">Й</td><td>-</td><td>j</td>
                                    <td class="t">Н</td><td>-</td><td>n</td>
                                    <td class="t">С</td><td>-</td><td>s</td>
                                    <td class="t">Х</td><td>-</td><td>h</td>
                                    <td class="t">Щ</td><td>-</td><td>sc</td>
                                </tr>
                                <tr>
                                    <td class="t">В</td><td>-</td><td>v</td>
                                    <td class="t">Ж</td><td>-</td><td>z</td>
                                    <td class="t">К</td><td>-</td><td>k</td>
                                    <td class="t">О</td><td>-</td><td>o</td>
                                    <td class="t">Т</td><td>-</td><td>t</td>
                                    <td class="t">Ц</td><td>-</td><td>c</td>
                                    <td class="t">Ь</td><td>-</td><td>'</td>
                                    <td class="t">Ю</td><td>-</td><td>ju</td>
                                </tr>
                                <tr>
                                    <td class="t">Г</td><td>-</td><td>h</td>
                                    <td class="t">З</td><td>-</td><td>z</td>
                                    <td class="t">Л</td><td>-</td><td>l</td>
                                    <td class="t">П</td><td>-</td><td>p</td>
                                    <td class="t">У</td><td>-</td><td>u</td>
                                    <td class="t">Ч</td><td>-</td><td>ch</td>
                                    <td class="t">Я</td><td>-</td><td>ja</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="post_opt" class="row2">
                        <td colspan="2" class="row2" align="center">
                            <table cellspacing="0" cellpadding="1" border="0">
                                <tr>
                                    <td class="genmed">Відключити:&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="disable_html" id="disable_html"  checked="checked"   disabled="disabled"  /></td>
                                    <td class="genmed"><label for="disable_html">HTML&nbsp;</label></td>

                                    <td class="genmed"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"   /></td>
                                    <td class="genmed"><label for="disable_bbcode">BBCode&nbsp;</label></td>

                                    <td class="genmed"><input type="checkbox" name="disable_smilies" id="disable_smilies"   /></td>
                                    <td class="genmed"><label for="disable_smilies">Smilies&nbsp;</label>&nbsp;&nbsp;&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="attach_sig" id="attach_sig"   disabled="disabled"  /></td>
                                    <td class="genmed"><label for="attach_sig">Прикріпити підпис&nbsp;</label>&nbsp;&nbsp;&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="notify" id="notify"   /></td>
                                    <td class="genmed"><label for="notify">Повідомляти про відповіді&nbsp;</label></td>
                                </tr>
                            </table>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="row2" align="center" style="padding: 4px"><span class="genmed"><a href="#" onclick="toggle_TR('translit_opt'); return false" class="genmed">Правила трансліту</a></span>
                            <script language="JavaScript">
                                <!--
                                var bbcode = new BBCode(document.post.message);
                                var ctrl = "ctrl";
                                bbcode.addTag("codeB", "b", null, "B", ctrl);
                                bbcode.addTag("codeI", "i", null, "I", ctrl);
                                bbcode.addTag("codeU", "u", null, null, null);

                                bbcode.addTag("codeQuote", "quote", null, "Q", ctrl);
                                bbcode.addTag("codeImg", "img", null, "R", ctrl);
                                bbcode.addTag("codeUrl", "url", "/url", "", ctrl);
                                bbcode.addTag("codeUrl2", "url=", "/url", "W", ctrl);

                                bbcode.addTag("codeSpoiler", "spoiler");
                                bbcode.addTag("codeList",  "list", null, "L", ctrl);
                                bbcode.addTag("codeOpt", "*", "", "0", ctrl);
                                //-->
                            </script>
                        </td>
                    </tr>

                    <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                        <tr>
                            <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=72" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=35187" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/reply.gif" border="0" alt="Відповісти" align="middle" /></a></span></td>
                            <td align="right" valign="top" nowrap="nowrap"><span class="navigation"></span>
                            </td>
                        </tr>

                        <tr>
                            <td width="40%" valign="top" nowrap="nowrap" align="left">
                                <span class="gensmall"> </span></td>
                        </tr>
                    </table>﻿<br /><br /><br />
                    <div align="center"><br /><span class="gensmall"></span>
                        <br /><br />
                        <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="copyright" height="28">
                                    &nbsp;&nbsp;Побудовано на <a href="http://www.phpbb.com/" rel="nofollow" class="copyright">phpBB</a> | Saphic, працює на <a href="http://www.centos.org/" rel="nofollow" class="copyright">CentOS 7</a><br />
                                </td>
                                <td class="copyright" align="right" >
                                    <a style="color: white;" href="/rightholders.php" rel="nofollow">Інформація для правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a href="https://www.facebook.com/hurtom" rel="nofollow"><img src="/img/facebook.png" /></a></span>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                    </tr>
                </table>
</div>
<script type="text/javascript" src="/misc/js/mainV4.js"></script>
<script type="text/javascript" src="/misc/js/jquery.lazyload-any.min.js"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';
    function initSpoilers(context)
    {
        var context = context || 'body';
        $('div.spoiler-body').each( function() {
            var code = $(this).find('textarea').text();
            if(code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function() {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if(code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }
    function initForums(context)
    {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function() {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }
    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }
    $(document).ready(function(){
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img)
    {
        img.fadeOut(0, function() {
            img.delay(100).fadeIn(300);
        });
    }
    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" type="text/javascript" src="misc/js/release.js"></script>
<script language="JavaScript" type="text/javascript" src="misc/js/ajax.js"></script>
<div style="display:none" id="resizemod"></div>
</body>
</html>
