<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr" lang="uk">
<head>
    <title>Мисливці за головами / Pursued (2004) DVDRip — Українське озвучення</title>
    <meta content="Мисливці за головами / Pursued (2004) DVDRip — Українське озвучення" name="title">
    <meta content="Після вдалої презентації свого сенсаційного винаходу, талановитий інженер Бен Кітс стає бажаною здобиччю для жорстокого та небезпечного Вінсента Палмера, екстравагантного мисливця за &quot;розумними головами&quot;. Діючи на межі фолу, Палмер намагається переманити Бена на сторону конкурентів. Підозрюючи, що" lang="uk"
          name="description">
    <meta content="Мисливці,головами,Pursued,2004,Фільми,Українське,озвучення" name="keywords">
    <meta content="general" name="category">
    <meta content="index,follow,noarchive" name="robots">
    <meta content="Мисливці за головами / Pursued (2004) DVDRip — Українське озвучення" property="og:title">
    <meta content="Після вдалої презентації свого сенсаційного винаходу, талановитий інженер Бен Кітс стає бажаною здобиччю для жорстокого та небезпечного Вінсента Палмера, екстравагантного мисливця за &quot;розумними головами&quot;. Діючи на межі фолу, Палмер намагається переманити Бена на сторону конкурентів. Підозрюючи, що"
          property="og:description">
    <meta content="https://thumb.hurtom.com/image/w250/toloka.to/files/fotky-files/16319_mfsh9.jpg" property="og:image">
    <meta content="https://toloka.to/t3957" property="og:url">
    <link href="https://toloka.to/t3957" rel="canonical">
    <link href="https://thumb.hurtom.com/image/w250/toloka.to/files/fotky-files/16319_mfsh9.jpg" rel="image_src">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="width=960, initial-scale=1.0" name="viewport"/>
    <meta content="no-referrer" name="referrer"/>
    <link href="/favicon.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/templates/Saphic/SaphicV153.css" rel="stylesheet" type="text/css">
    <link href="/misc/js/css_rater6.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link href="/rss.php?lite=0" rel="alternate" title="Нові повідомлення" type="application/rss+xml">
    <link href="/rss.php?t=1" rel="alternate" title="Нові теми" type="application/rss+xml">
    <link href="search.xml" rel="search" title="Толока" type="application/opensearchdescription+xml"/>
    <script src="/misc/js/jquery.min.js" type="text/javascript"></script>
    <script src="/misc/js/bbcodev5.min.js" type="text/javascript"></script>
</head>
<body bgcolor="#E5E5E5" link="#006699" text="#000000" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table align="center" border="0" cellpadding="10" cellspacing="0" width="97% ">
        <tr>
            <td class="bodyline">
                <table align="center" border="0" cellpadding="0" cellspacing="0" id="header-block" width="100%">
                    <tbody>
                    <tr>
                        <td align="left">
                            <div id="overlay-background"
                                 style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img alt="" id="left-overlay"
                                         src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area alt="" coords="5,37,524,87" href="/" shape="rect" title="Толока">
                                        <area alt="" coords="5,87,142,115" href="https://www.hurtom.com/portal/"
                                              shape="rect" title="Портал Гуртом">
                                        <area alt="" coords="214,85,531,115"
                                              href="https://www.hurtom.com/portal/series" id="overlay-custom-link"
                                              shape="rect" title="Озвучення серіалів"/>
                                    </map>
                                </div>
                                <img align="right" alt="" id="right-overlay"
                                     src="/templates/Saphic/images/right-overlay8.png" usemap="#right-overlay-map">
                                <form action="/tracker.php" id="toloka-search-box" method="get" method="post"
                                      name="tolokasearch"><input id="nm" name="nm" type="text"></form>
                                <map name="right-overlay-map">
                                    <area alt="" coords="134,19,232,30" href="/release.php" rel="nofollow" shape="rect"
                                          title="">
                                    <area alt="" coords="107,40,167,52" rel="nofollow" shape="rect" title="">
                                    <area alt="" coords="182,40,231,52" rel="nofollow" shape="rect" title="">
                                    <area alt="" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow"
                                          shape="rect" title="Роздачі, де можете допомогти">
                                    <area alt="" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow"
                                          shape="rect" title="альтернативно - google">
                                    <area alt="" coords="176,81,236,106" nohref onClick="tolokasearch.submit();"
                                          shape="rect" style="cursor:pointer">
                                </map>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="navie6fix" width="100%">
                    <tr>
                        <td align="center" class="nav1" height="25">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=4b9b87f333f8ba07ae56c00dd0b0f95e"
                                       rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table align="center" border="0" cellpadding="10" cellspacing="0" width="97%">
        <tr>
            <td class="bodyline">
                <table border="0" cellpadding="2" cellspacing="2" width="100%">
                    <tr>
                        <td align="left" colspan="2" valign="bottom"><h1><a class="maintitle" href="/t3957">Мисливці за
                            головами / Pursued (2004) DVDRip</a></h1></td>
                        <td align="right" nowrap="nowrap" valign="bottom"><span class="gensmall"><a
                                href="viewtopic.php?t=3957&amp;watch=topic&amp;start=0&amp;sid=4b9b87f333f8ba07ae56c00dd0b0f95e"><img
                                alt="" border="0" src="templates/Saphic/images/favorits_add.gif"/></a></span> <a
                                href="/rss.php?c=20&amp;lite=0&amp;topic=3957" rel="nofollow"> <img
                                alt="Нові коментарі" src="/templates/Saphic/images/rss_posts.png"
                                style="border:0; margin-bottom:0px;"
                                title="Нові коментарі у пості Мисливці за головами / Pursued (2004) DVDRip"/></a></td>
                    </tr>
                    <tr>
                        <td align="left" class="nav" valign="middle" width="100%"
                        ><span typeof="v:Breadcrumb"><a href="/"
                                                                                                      property="v:title"
                                                                                                      rel="v:url">Толока</a></span>
                            &raquo; <span typeof="v:Breadcrumb"><a href="фільми-українською.html" property="v:title"
                                                                   rel="v:url">Відео</a></span>
                            &raquo;&nbsp;<h2 typeof="v:Breadcrumb"><a href="f118" property="v:title" rel="v:url">Українське
                                озвучення</a></h2>&nbsp;&raquo;&nbsp;<h2><a href="f16">Фільми</a></h2></td>
                    </tr>
                </table>
                <br/>
                <table border="0" cellpadding="2" cellspacing="2" width="100%">
                    <tr>
                        <td align="left" nowrap="nowrap" valign="bottom" width="190px;"><span class="nav"><a
                                href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img
                                align="middle" alt="Нова тема" border="0"
                                src="templates/Saphic/images/lang_ukrainian/post.gif"/></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=3957"
                                                                         rel="nofollow"><img
                                align="middle" alt="Відповісти" border="0"
                                src="templates/Saphic/images/lang_ukrainian/reply.gif"/></a></span></td>
                        <td width="190px;">
                            <div data-share_title="Мисливці за головами / Pursued (2004) — Українське озвучення" data-share_url="http://toloka.to/t3957"
                                 id="soc-container"></div>
                        </td>
                        <td align="right" colspan="2" valign="bottom">
                            <span class="navigation"></span>
                        </td>
                    </tr>
                </table>
                <!-- //bt -->
                <table border="0" cellpadding="6" cellspacing="1" class="forumline" width="100%">
                    <tr>
                        <td align="center" class="catHead" colspan="2" height="28" style="letter-spacing: 1px"><span
                                class="gen"><b>
			Завантажуючі та активність
		</b></span></td>
                    </tr>

                    <!--
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;"><img src="images/spacer.gif" alt="" width="1" height="4" /></td>
                    </tr>
                -->

                    <tr>
                        <td align="center" class="row4" colspan="2">
                            <table align="center" border="0" cellpadding="4" cellspacing="0">
                                <tr>
                                    <td align="center" nowrap="nowrap"><span class="seed"><b>Роздають:</b></span></td>
                                    <td align="center" nowrap="nowrap"><span class="seed">[ <b>3</b> ]</span></td>
                                </tr>
                            </table>
                            <div align="center" style="padding: 4px"><a class="genmed"
                                                                        href="t3957?spmode=full&dl=names">Детальний список</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                            <img alt="" height="4" src="images/spacer.gif" width="1"/></td>
                    </tr>
                </table>
                <div><img alt="" height="6" src="images/spacer.gif" width="1"/></div><!-- //bt end -->
                <table border="0" cellpadding="3" cellspacing="1" class="forumline" width="100%">

                    <tr>
                        <th class="thLeft" height="26" nowrap="nowrap" width="150">Автор</th>
                        <th class="thRight" nowrap="nowrap">Повідомлення</th>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="top" width="150"><span class="name"><a
                                name="43923"></a><b><a class="txtb" href="u921">Givi</a>&nbsp;</b></span><br/><span
                                class="postdetails">Модератор відео<br/><img
                                alt="" border="0" src="images/avatars/3545936084f953892b0157.jpg"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">14.44&nbsp;TB</font> <font
                                id="viewtopicbonus">+8.85&nbsp;TB</font><br/>Завантажено: <font
                                color="red">1.23&nbsp;TB</font><br/>Рейтинг: <font
                                color="purple">18.99</font></div><br/>З нами з: 25.02.08<br/>Востаннє: 27.02.19<br/>Повідомлень: 2934<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row1" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#43923"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2009-03-06 22:15<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('Givi'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)" src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody"><div align="center"><span
                                                style="font-family: 'Tahoma'; line-height: normal"><span
                                                style="font-size: 20px; line-height: normal"><span
                                                style="font-weight: bold"><span style="color: brown">Мисливці за головами / Pursued (2004) DVDRip</span></span></span></span></div>
<br/>
<div align="center"><img alt="" border="0" src="//toloka.to/files/fotky-files/16319_mfsh9.jpg"/>
<br/>

<br/>
</div><span style="font-weight: bold">Жанр:</span> трилер
<br/>
<span style="font-weight: bold">Країна:</span> США, Канада
<br/>

<br/>
<img alt="" border="0" src="//toloka.to/images/IMDb.gif"/>  5.4/10 (812 голосів)
<br/>

<br/>
<span style="font-weight: bold">Кіностудія / кінокомпанія:</span> Andrew Stevens Entertainment
<br/>
<span style="font-weight: bold">Режисер:</span> Крістофер Таборі
<br/>
<span style="font-weight: bold">Актори:</span> Крістіан Слейтер, Джил Беллоуз, Естелла Варрен, Майкл Кларк Дункан, Кончіта Кемпбелл
<br/>

<br/>
<span style="font-weight: bold">Сюжет:</span> <div style="text-align: justify;"><span style="font-style: italic">Після вдалої презентації свого сенсаційного винаходу, талановитий інженер Бен Кітс стає бажаною здобиччю для жорстокого та небезпечного Вінсента Палмера, екстравагантного мисливця за "розумними головами". Діючи на межі фолу, Палмер намагається переманити Бена на сторону конкурентів. Підозрюючи, що його впертий переслідувач здатен на все, Бен оголошує йому війну, ще незнаючи що йому протистоїть не просто фанатик-кар'єрист...</span></div>
<br/>

<br/>
<span style="font-weight: bold">Тривалість:</span> 1:31:30
<br/>
<span style="font-weight: bold">Якість:</span> DVDRip
<br/>
<span style="font-weight: bold">Відео:</span>
<br/>
<span style="color: green"><span style="font-style: italic">кодек:</span></span> XviD
<br/>
<span style="color: green"><span style="font-style: italic">розмір кадру:</span></span> 720 x 416
<br/>
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 1941 кб/с
<br/>

<br/>
<span style="font-weight: bold">Аудіо:</span>
<br/>
<span style="color: green"><span style="font-style: italic">мова:</span></span> українська
<br/>
<span style="color: green"><span style="font-style: italic">переклад:</span></span> багатоголосий закадровий
<br/>
<span style="color: green"><span style="font-style: italic">кодек:</span></span> MP3
<br/>
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 128 кб/с
<br/>

<br/>
<span style="font-weight: bold">Переклад виконано і озвучено:</span>
<br/>
<img alt="" border="0" src="//toloka.to/img/dubbing/Enter-Фільм.gif"/>
<br/>

<br/>
<span style="font-weight: bold">Скріншоти:</span>
<br/>
<div align="center"><a class="postlink" href="http://fotky.com.ua/view/full/15481_n90zx" rel="nofollow" target="_blank"><img
        alt="" border="0" src="//thumb.hurtom.com/image/fotky.com.ua/users/51/090306/idxao_small.jpg"/></a> <a
        class="postlink" href="http://fotky.com.ua/view/full/15482_4jmpl" rel="nofollow" target="_blank"><img
        alt="" border="0" src="//thumb.hurtom.com/image/fotky.com.ua/users/51/090306/typz9_small.jpg"/></a> <a
        class="postlink" href="http://fotky.com.ua/view/full/15483_ttqaw" rel="nofollow" target="_blank"><img
        alt="" border="0" src="//thumb.hurtom.com/image/fotky.com.ua/users/51/090306/2ibaj_small.jpg"/></a> </div>
<br/>

<br/>
<span style="color: Green">Подяка <span
        style="font-weight: bold">dvorsky</span> за україномовну звукову доріжку, та <span style="font-weight: bold">realnitro</span> за українізований постер.</span>
<br/>

<br/>
<span style="font-weight: bold">Джерело:</span> <img alt="" border="0" src="//toloka.to/img/Hurtom.com.gif"/>
<br/>
<span style="font-weight: bold">Особиста оцінка:</span> 8 - мені сподобалося</span>﻿ <br/><br/>


                                            <!-- //bt -->
                                            <div style="position:relative;">
                                                <div><img alt="" height="6" src="images/spacer.gif" width="1"/></div>
                                                <!-- Початок статусу роздачі -->
                                                <div class="genmed"
                                                     style="position:absolute; left: -158px; top: -10px;">
                                                    <p><img alt="" src="misc/pics/perevireno.gif"/></p>
                                                </div>
                                            </div>
                                            <table align="center" cellpadding="2" cellspacing="1" class="goldrelease"
                                                   width="90%">
                                                <tr>
                                                    <td><span class="gen"><b>Срібний реліз</b> (на рейтинг впливає <b>50%</b> завантаженого)</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div><img alt="" height="6" src="images/spacer.gif" width="1"/></div>
                                            <table align="center" border="0" cellpadding="2" cellspacing="1" class="btTbl"
                                                   width="95%">
                                                <tr class="row6_to">
                                                    <td align="center" class="gen" colspan="3" style="padding: 3px"><b>&nbsp;Pursued
                                                        (2004) [Ukr] DVDRip [Hurtom].avi.torrent&nbsp;</b></td>
                                                </tr>

                                                <tr class="row4_to">
                                                    <td class="genmed" width="110">&nbsp;Трекер:&nbsp;</td>
                                                    <td class="genmed">&nbsp;
                                                        <!-- Кінець статусу роздачі -->

                                                        Зареєстрований
                                                    </td>
                                                    <td align="center" class="gensmall" rowspan="6" style="padding: 5px"
                                                        width="165"><img alt="" border="0"
                                                                                  src="images/icon_download.gif"/>&nbsp;&nbsp;<br/>
                                                        <h3><strong><a class="piwik_download" href="download.php?id=4264"
                                                                       rel="nofollow"
                                                                       title="Завантажити торрент">Завантажити</a></strong>
                                                        </h3> <br/><br/></td>
                                                </tr>
                                                <tr class="row4_to">
                                                    <td class="genmed">&nbsp;Зареєстрований:&nbsp;</td>
                                                    <td class="genmed">&nbsp;2009-03-06 22:15</td>
                                                </tr>

                                                <tr class="row4_to">
                                                    <td class="genmed">&nbsp;Розмір:&nbsp;</td>
                                                    <td class="genmed"><span title="Розмір частини: 2&nbsp;MB">&nbsp;1.33&nbsp;GB&nbsp;</span>
                                                    </td>
                                                </tr>
                                                <tr class="row4_to">
                                                    <td class="genmed">&nbsp;Подякували:&nbsp;</td>
                                                    <td class="genmed">&nbsp;<span id="VT4264">31</span><span
                                                            id="VB4264">&nbsp; <input class="button" onClick="this.disabled=true;ajax_do('thank.php?a=4264&t=1551293590');"
                                                                                      type="button"
                                                                                      value="Дякую!"/></span> &nbsp;
                                                        (<span id="VL4264"><a href="#torrent"
                                                                              onClick="ajax_do('th_list.php?a=4264&t=1551293590');">список</a></span>)
                                                    </td>
                                                </tr>
                                                <tr class="row4_to">
                                                    <td class="genmed" width="110">&nbsp;<b>Оцінка фільму:</b>&nbsp;
                                                    </td>
                                                    <td class="genmed">&nbsp;<span><b><span id="VR4264"
                                                                                            itemprop="ratingValue">8.3</span>/10</b>&nbsp;(Голосів: <span
                                                            id="VC4264" itemprop="ratingCount">9</span>)</span><br/>
                                                        <span id="VD4264"><ul class="star-rating"><li><a class="star-1"
                                                                                                         name="rate4264"
                                                                                                         onClick="ajax_do('rate.php?a=4264&v=1');"
                                                                                                         title="1">1</a></li><li><a
                                                                class="star-2" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=2');"
                                                                title="2">2</a></li><li><a
                                                                class="star-3" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=3');"
                                                                title="3">3</a></li><li><a
                                                                class="star-4" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=4');"
                                                                title="4">4</a></li><li><a
                                                                class="star-5" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=5');"
                                                                title="5">5</a></li><li><a
                                                                class="star-6" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=6');"
                                                                title="6">6</a></li><li><a
                                                                class="star-7" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=7');"
                                                                title="7">7</a></li><li><a
                                                                class="star-8" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=8');"
                                                                title="8">8</a></li><li><a
                                                                class="star-9" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=9');"
                                                                title="9">9</a></li><li><a
                                                                class="star-10" name="rate4264" onClick="ajax_do('rate.php?a=4264&v=10');"
                                                                title="10">10</a></li></ul></span>
                                                    </td>
                                                </tr>
                                                <tr class="row4_to">
                                                    <td align="center" class="genmed" colspan="3">&nbsp;Pursued</td>
                                                </tr>
                                                <tr class="row6_to_down">
                                                    <td align="center" class="genmed" colspan="3" style="padding: 2px"
                                                        valign="middle">&nbsp;
                                                        <!--  -->
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <div><img alt="" height="6" src="images/spacer.gif" width="1"/></div>
                                            <center>
                                                <div class="files-wrap">
                                                    <div class="spoiler-head folded clickable">Список файлів
                                                        завантаження
                                                    </div>
                                                    <div class="spoiler-body">
                                                        <table align=center border="0" cellpadding="2" cellspacing="1"
                                                               class="btTbl" width="95%">
                                                            <tbody>
                                                            <tr class="row6">
                                                                <td align="center" class="genmed"><b>Файл:</b></td>
                                                                <td align="left" class="genmed"> Pursued (2004) [Ukr]
                                                                    DVDRip [Hurtom].avi
                                                                </td>
                                                                <td align="right" class="genmed"> 1.33&nbsp;GB</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="clear"></div>
                                                    </div><!--/spoiler-body--></div><!--/spoiler-wrap-->
                                            </center>
                                            <!-- //bt end -->

                                        </div>
                                        <div><span class="postbody"><br/>_________________<br/>І чужому научайтесь, й свого не цурайтесь.
<br/>
Т.Г.Шевченко</span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=921"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row1" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="top" width="150"><span class="name"><a
                                name="45446"></a><b><a class="txtb"
                                                       href="u3311">realnitro</a>&nbsp;</b></span><br/><span
                                class="postdetails">Відео Гуртом - дизайнер<br/><img
                                alt="Відео Гуртом - дизайнер" border="0"
                                src="images/ranks/hurtom-design.png" title="Відео Гуртом - дизайнер"/><br/><img
                                alt="" border="0" src="images/avatars/12847088384938e001e466b.gif"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">513.61&nbsp;GB</font> <font
                                id="viewtopicbonus">+17.32&nbsp;GB</font><br/>Завантажено: <font color="red">533.06&nbsp;GB</font><br/>Рейтинг: <font
                                color="purple">1</font></div><br/>З нами з: 31.07.08<br/>Востаннє: 27.02.19<br/>Повідомлень: 122<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row2" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#45446"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2009-03-11 16:11<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('realnitro'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)"
                                            src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody">на російській мові назва фільму звучить як "МисливЕЦЬ за головами"...де ж правда??</span>﻿
                                        </div>
                                        <div><span class="postbody"><br/>_________________<br/><img
                                                alt=""
                                                border="0" src="//thumb.hurtom.com/image/img392.imageshack.us/img392/6518/lvivzf6.png"/>
<br/>
<img alt="" border="0" src="//thumb.hurtom.com/image/img520.imageshack.us/img520/7228/ffflm5.gif"/></span><span
                                                class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=3311"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row2" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="top" width="150"><span class="name"><a
                                name="46522"></a><b><a class="txtb" href="u3090">imonko</a>&nbsp;</b></span><br/><span
                                class="postdetails">Відео Гуртом - фільмокрай<br/><img
                                alt="Відео Гуртом - фільмокрай" border="0"
                                src="images/ranks/hurtom-synchronization.png" title="Відео Гуртом - фільмокрай"/><br/><img
                                alt="" border="0" src="images/avatars/13586770164f951a95b6395.jpg"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">2.77&nbsp;TB</font> <font
                                id="viewtopicbonus">+1.39&nbsp;TB</font><br/>Завантажено: <font
                                color="red">1.53&nbsp;TB</font><br/>Рейтинг: <font color="purple">2.72</font></div><br/>З нами з: 20.07.08<br/>Востаннє: 19.03.18<br/>Повідомлень: 7299<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row1" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#46522"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2009-03-15 00:53<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('imonko'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)"
                                            src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody"></span>
                                            <table align="center" border="0" cellpadding="3" cellspacing="1"
                                                   width="90%">
                                                <tr>
                                                    <td><span class="genmed"><b>realnitro написано:</b></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="quote">де ж правда??</td>
                                                </tr>
                                            </table>
                                            <span class="postbody">
<br/>
правду шукай в оригіналі, а не моск...лять</span>﻿
                                        </div>
                                        <div><span class="postbody"></span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=3090"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row1" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="top" width="150"><span class="name"><a
                                name="66002"></a><b><a class="txtb" href="u3090">imonko</a>&nbsp;</b></span><br/><span
                                class="postdetails">Відео Гуртом - фільмокрай<br/><img
                                alt="Відео Гуртом - фільмокрай" border="0"
                                src="images/ranks/hurtom-synchronization.png" title="Відео Гуртом - фільмокрай"/><br/><img
                                alt="" border="0" src="images/avatars/13586770164f951a95b6395.jpg"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">2.77&nbsp;TB</font> <font
                                id="viewtopicbonus">+1.39&nbsp;TB</font><br/>Завантажено: <font
                                color="red">1.53&nbsp;TB</font><br/>Рейтинг: <font color="purple">2.72</font></div><br/>З нами з: 20.07.08<br/>Востаннє: 19.03.18<br/>Повідомлень: 7299<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row2" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#66002"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2009-05-24 12:43<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('imonko'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)"
                                            src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody">передбачуваний фільм без відчуття цілісності
<br/>
6/10
<br/>

<br/>
в фільмі є цілковита відсутність звуку
<br/>
16.25-16.36 та 26.41-26.48, а також в титрах, для чого титру без звуку, краще вже їх обрізати</span>﻿
                                        </div>
                                        <div><span class="postbody"></span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=3090"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row2" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="top" width="150"><span class="name"><a
                                name="66004"></a><b><a class="txtb" href="u921">Givi</a>&nbsp;</b></span><br/><span
                                class="postdetails">Модератор відео<br/><img
                                alt="" border="0" src="images/avatars/3545936084f953892b0157.jpg"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">14.44&nbsp;TB</font> <font
                                id="viewtopicbonus">+8.85&nbsp;TB</font><br/>Завантажено: <font
                                color="red">1.23&nbsp;TB</font><br/>Рейтинг: <font
                                color="purple">18.99</font></div><br/>З нами з: 25.02.08<br/>Востаннє: 27.02.19<br/>Повідомлень: 2934<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row1" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#66004"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2009-05-24 12:57<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('Givi'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)" src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody"></span>
                                            <table align="center" border="0" cellpadding="3" cellspacing="1"
                                                   width="90%">
                                                <tr>
                                                    <td><span class="genmed"><b>imonko написано:</b></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="quote">16.25-16.36 та 26.41-26.48,</td>
                                                </tr>
                                            </table>
                                            <span class="postbody">
<br/>
Так, дійсно, звуку нема, але не розумію чому, наче все було добре.</span>﻿
                                        </div>
                                        <div><span class="postbody"><br/>_________________<br/>І чужому научайтесь, й свого не цурайтесь.
<br/>
Т.Г.Шевченко</span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=921"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row1" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="top" width="150"><span class="name"><a
                                name="133435"></a><b><a class="txtb"
                                                        href="u982">Musketeer</a>&nbsp;</b></span><br/><span
                                class="postdetails">VIP<br/><img alt="" border="0" src="davatar/hurtom.gif"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">1.85&nbsp;TB</font> <font
                                id="viewtopicbonus">+408.05&nbsp;GB</font><br/>Завантажено: <font color="red">937.89&nbsp;GB</font><br/>Рейтинг: <font
                                color="purple">2.45</font></div><br/>З нами з: 04.03.08<br/>Востаннє: 05.06.13<br/>Повідомлень: 3670<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row2" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#133435"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2010-01-11 22:49<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('Musketeer'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)"
                                            src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody">ставлю в чергу на завантаження.</span>﻿</div>
                                        <div><span class="postbody"></span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row2" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=982"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row2" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="top" width="150"><span class="name"><a
                                name="167655"></a><b><a class="txtb"
                                                        href="u982">Musketeer</a>&nbsp;</b></span><br/><span
                                class="postdetails">VIP<br/><img alt="" border="0" src="davatar/hurtom.gif"/><br/><br/><div
                                style="padding-top: 2px">Віддано: <font color="green">1.85&nbsp;TB</font> <font
                                id="viewtopicbonus">+408.05&nbsp;GB</font><br/>Завантажено: <font color="red">937.89&nbsp;GB</font><br/>Рейтинг: <font
                                color="purple">2.45</font></div><br/>З нами з: 04.03.08<br/>Востаннє: 05.06.13<br/>Повідомлень: 3670<br/><font
                                color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br/></td>
                        <td class="row1" height="28" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="20" width="100%"><a href="#167655"><img
                                            alt="" border="0" height="10"
                                            src="templates/Saphic/images/icon_minipost3.gif" width="15"/></a><span
                                            class="postdetails">додано: 2010-04-06 14:47<span class="gen">&nbsp;</span>&nbsp;</span>
                                    </td>
                                    <td align="right" nowrap="nowrap" valign="top"><a href="#"
                                                                                      onclick="return false"><img
                                            border="0"
                                            onclick="bbcode && bbcode.onclickPoster('Musketeer'); return false"
                                            onmouseout="bbcode && bbcode.refreshSelection(false)"
                                            onmouseover="bbcode && bbcode.refreshSelection(true)"
                                            src="templates/Saphic/images/lang_ukrainian/icon_quote.gif"/></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;">
                                        <div><span class="postbody">посередній фільм</span>﻿</div>
                                        <div><span class="postbody"></span><span class="gensmall"></span></div>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="row1" valign="middle" width="150"><span class="nav"><a
                                href="privmsg.php?mode=post&amp;u=982"><img
                                alt="Відіслати приватне повідомлення"
                                border="0" src="templates/Saphic/images/lang_ukrainian/icon_pm.gif"
                                title="Відіслати приватне повідомлення"/></a> </span></td>
                        <td class="row1" height="28" nowrap="nowrap" valign="bottom" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="18" width="18">
                                <tr>
                                    <td nowrap="nowrap" valign="left"><span class="nav">     <script
                                            language="JavaScript" type="text/javascript"><!--
                                    //--></script></span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img alt="" height="1"
                                                                         src="templates/Saphic/images/spacer.gif" width="1"/></td>
                    </tr>
                </table>
                <div align="right"><span class="gensmall">Ваш часовий пояс: GMT + 2 Години</span></div>
                <br/>
                <table align="center" border="0" cellpadding="3" cellspacing="1" class="forumline" width="70%">
                    <tr>
                        <th align="center" class="thHead" colspan="2" height="25"><b>Швидка відповідь</b></th>
                    </tr>
                    <tr>
                        <td align="center" class="row2" colspan="2" width="70%">
                            <form action="posting.php" method="post" name="post" onsubmit="return checkForm(this)"
                                  style="display: inline">
                                <input name="sid" type="hidden" value="4b9b87f333f8ba07ae56c00dd0b0f95e"/>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 6px 0px 6px 0px;">
					<span class="genmed">
						<input class="button" name="codeB" style="font-weight: bold; width: 30px" title="Bold (Ctrl+B)"
                               type="button" value=" B "/>
						<input class="button" name="codeI" style="width: 30px; font-style: italic"
                               title="Italic (Ctrl+I)" type="button" value=" i "/>
						<input class="button" name="codeU" style="width: 30px; text-decoration: underline"
                               title="Underline (Ctrl+U)" type="button" value=" u "/>&nbsp;
						<input class="button" name="codeQuote" style="width: 50px" title="Quote (Ctrl+Q)" type="button"
                               value="Цитата"/>
						<input class="button" name="codeImg" style="width: 40px" title="Image (Ctrl+R)" type="button"
                               value="Img"/>
						<input class="button" name="codeUrl" style="width: 40px; text-decoration: underline"
                               title="URL (Ctrl+W)" type="button" value="URL"/><input name="codeUrl2" type="hidden"/>&nbsp;
						<input class="button" name="codeSpoiler" style="width: 40px" title="Spoil" type="button"
                               value="Spoil"/>
						<input class="button" name="codeList" style="width: 40px" title="List (Ctrl+L)" type="button"
                               value="List"/>
						<input class="button" name="codeOpt" style="width: 30px" title="List item (Ctrl+0)" type="button"
                               value="1."/>&nbsp;
						<input class="button" name="quoteselected" onclick="bbcode && bbcode.onclickQuoteSel(); return false" onmouseout="bbcode && bbcode.refreshSelection(false)"
                               onmouseover="bbcode && bbcode.refreshSelection(true)" style="width: 130px"
                               title="Цитувати виділений текст"
                               type="button"
                               value="Цитувати виділене"/>
						<input class="button" onclick="window.open('posting.php?mode=smilies', '_phpbbsmilies', 'HEIGHT=400,WIDTH=500,resizable=yes,scrollbars=yes'); return false" style="width: 30px"
                               title="Показати смайлики"
                               type="button" value=":)"/>
					</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="row2" valign="top"><span class="gen"><textarea
                                                class="post" cols="78" id="post_body" name="message" onclick="storeCaret(this)"
                                                onkeyup="storeCaret(this)" onselect="storeCaret(this)" rows="17"
                                                style="width:640px" wrap="virtual"></textarea></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="row2" style="padding: 6px" valign="middle"><input
                                                name="mode" type="hidden" value="reply"/><input name="t" type="hidden"
                                                                                                value="3957"/>
                                            <input class="mainoption" name="preview" style="width: 140px" title="Alt+Enter"
                                                   type="submit" value="Перегляд"/>&nbsp;
                                            <input class="mainoption" name="post" style="width: 100px" title="Ctrl+Enter"
                                                   type="submit" value="Відіслати"/>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                    <tr class="hiddenRow" id="translit_opt">
                        <td align="center" class="row2" colspan="2">
                            <table border="0" cellpadding="0" cellspacing="4">
                                <tr>
                                    <td class="t">А</td>
                                    <td>-</td>
                                    <td>a</td>
                                    <td class="t">Д</td>
                                    <td>-</td>
                                    <td>d</td>
                                    <td class="t">И</td>
                                    <td>-</td>
                                    <td>i</td>
                                    <td class="t">М</td>
                                    <td>-</td>
                                    <td>m</td>
                                    <td class="t">Р</td>
                                    <td>-</td>
                                    <td>r</td>
                                    <td class="t">Ф</td>
                                    <td>-</td>
                                    <td>f</td>
                                    <td class="t">Ш</td>
                                    <td>-</td>
                                    <td>sh</td>
                                    <td class="t">И</td>
                                    <td>-</td>
                                    <td>y</td>
                                </tr>
                                <tr>
                                    <td class="t">Б</td>
                                    <td>-</td>
                                    <td>b</td>
                                    <td class="t">Е</td>
                                    <td>-</td>
                                    <td>e</td>
                                    <td class="t">Й</td>
                                    <td>-</td>
                                    <td>j</td>
                                    <td class="t">Н</td>
                                    <td>-</td>
                                    <td>n</td>
                                    <td class="t">С</td>
                                    <td>-</td>
                                    <td>s</td>
                                    <td class="t">Х</td>
                                    <td>-</td>
                                    <td>h</td>
                                    <td class="t">Щ</td>
                                    <td>-</td>
                                    <td>sc</td>
                                </tr>
                                <tr>
                                    <td class="t">В</td>
                                    <td>-</td>
                                    <td>v</td>
                                    <td class="t">Ж</td>
                                    <td>-</td>
                                    <td>z</td>
                                    <td class="t">К</td>
                                    <td>-</td>
                                    <td>k</td>
                                    <td class="t">О</td>
                                    <td>-</td>
                                    <td>o</td>
                                    <td class="t">Т</td>
                                    <td>-</td>
                                    <td>t</td>
                                    <td class="t">Ц</td>
                                    <td>-</td>
                                    <td>c</td>
                                    <td class="t">Ь</td>
                                    <td>-</td>
                                    <td>'</td>
                                    <td class="t">Ю</td>
                                    <td>-</td>
                                    <td>ju</td>
                                </tr>
                                <tr>
                                    <td class="t">Г</td>
                                    <td>-</td>
                                    <td>h</td>
                                    <td class="t">З</td>
                                    <td>-</td>
                                    <td>z</td>
                                    <td class="t">Л</td>
                                    <td>-</td>
                                    <td>l</td>
                                    <td class="t">П</td>
                                    <td>-</td>
                                    <td>p</td>
                                    <td class="t">У</td>
                                    <td>-</td>
                                    <td>u</td>
                                    <td class="t">Ч</td>
                                    <td>-</td>
                                    <td>ch</td>
                                    <td class="t">Я</td>
                                    <td>-</td>
                                    <td>ja</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="row2" id="post_opt">
                        <td align="center" class="row2" colspan="2">
                            <table border="0" cellpadding="1" cellspacing="0">
                                <tr>
                                    <td class="genmed">Відключити:&nbsp;</td>

                                    <td class="genmed"><input checked="checked" disabled="disabled" id="disable_html"
                                                              name="disable_html" type="checkbox"/></td>
                                    <td class="genmed"><label for="disable_html">HTML&nbsp;</label></td>

                                    <td class="genmed"><input id="disable_bbcode" name="disable_bbcode"
                                                              type="checkbox"/></td>
                                    <td class="genmed"><label for="disable_bbcode">BBCode&nbsp;</label></td>

                                    <td class="genmed"><input id="disable_smilies" name="disable_smilies"
                                                              type="checkbox"/></td>
                                    <td class="genmed"><label for="disable_smilies">Smilies&nbsp;</label>&nbsp;&nbsp;&nbsp;
                                    </td>

                                    <td class="genmed"><input disabled="disabled" id="attach_sig" name="attach_sig"
                                                              type="checkbox"/></td>
                                    <td class="genmed"><label for="attach_sig">Прикріпити підпис&nbsp;</label>&nbsp;&nbsp;&nbsp;
                                    </td>

                                    <td class="genmed"><input id="notify" name="notify" type="checkbox"/></td>
                                    <td class="genmed"><label for="notify">Повідомляти про відповіді&nbsp;</label></td>
                                </tr>
                            </table>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="row2" colspan="2" style="padding: 4px"><span class="genmed"><a
                                class="genmed" href="#" onclick="toggle_TR('translit_opt'); return false">Правила трансліту</a></span>
                            <script language="JavaScript">
                                <!--
                                var bbcode = new BBCode(document.post.message);
                                var ctrl = "ctrl";
                                bbcode.addTag("codeB", "b", null, "B", ctrl);
                                bbcode.addTag("codeI", "i", null, "I", ctrl);
                                bbcode.addTag("codeU", "u", null, null, null);

                                bbcode.addTag("codeQuote", "quote", null, "Q", ctrl);
                                bbcode.addTag("codeImg", "img", null, "R", ctrl);
                                bbcode.addTag("codeUrl", "url", "/url", "", ctrl);
                                bbcode.addTag("codeUrl2", "url=", "/url", "W", ctrl);

                                bbcode.addTag("codeSpoiler", "spoiler");
                                bbcode.addTag("codeList", "list", null, "L", ctrl);
                                bbcode.addTag("codeOpt", "*", "", "0", ctrl);
                                //-->
                            </script>
                        </td>
                    </tr>

                    <table align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
                        <tr>
                            <td align="left" nowrap="nowrap" valign="middle"><span class="nav"><a
                                    href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img
                                    align="middle" alt="Нова тема" border="0"
                                    src="templates/Saphic/images/lang_ukrainian/post.gif"/></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=3957"
                                                                             rel="nofollow"><img
                                    align="middle" alt="Відповісти" border="0"
                                    src="templates/Saphic/images/lang_ukrainian/reply.gif"/></a></span></td>
                            <td align="right" nowrap="nowrap" valign="top"><span class="navigation"></span>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" nowrap="nowrap" valign="top" width="40%">
                                <span class="gensmall"> </span></td>
                        </tr>
                    </table>
                    ﻿<br/><br/><br/>
                    <div align="center"><br/><span class="gensmall"></span>
                        <br/><br/>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                                <td class="copyright" height="28">
                                    &nbsp;&nbsp;Побудовано на <a class="copyright" href="http://www.phpbb.com/"
                                                                 rel="nofollow">phpBB</a> | Saphic, працює на <a
                                        class="copyright" href="http://www.centos.org/" rel="nofollow">CentOS 7</a><br/>
                                </td>
                                <td align="right" class="copyright">
                                    <a href="/rightholders.php" rel="nofollow" style="color: white;">Інформація для
                                        правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a
                                        href="https://www.facebook.com/hurtom" rel="nofollow"><img
                                        src="/img/facebook.png"/></a></span>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                    </tr>
                </table>
</div>
<script src="/misc/js/mainV4.js" type="text/javascript"></script>
<script src="/misc/js/jquery.lazyload-any.min.js" type="text/javascript"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';

    function initSpoilers(context) {
        var context = context || 'body';
        $('div.spoiler-body').each(function () {
            var code = $(this).find('textarea').text();
            if (code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function () {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if (code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }

    function initForums(context) {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function () {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }

    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }

    $(document).ready(function () {
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img) {
        img.fadeOut(0, function () {
            img.delay(100).fadeIn(300);
        });
    }

    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" src="misc/js/release.js" type="text/javascript"></script>
<script language="JavaScript" src="misc/js/ajax.js" type="text/javascript"></script>
<div id="resizemod" style="display:none"></div>
</body>
</html>
