
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="uk" dir="ltr">
<head>
    <title>Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip — Українське озвучення</title>
    <meta name="title" content="Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip — Українське озвучення">
    <meta name="description" lang="uk" content="Важливу міжнародну конференцію на Філіппінах перериває зухвалий терористичний акт: жорстоке повстанське угрупування під крилом «Аль-каїди» викрадає американського сенатора і його супутників, вимагаючи випустити на свободу своїх бійців. Американське командування, не бажаючи підкорятися погрозам,">
    <meta name="keywords"    content="Коли,орел,атакує,When,Eagles,Strike,Operation,Balikatan,2003,Фільми,Українське,озвучення">
    <meta name="category"    content="general">
    <meta name="robots"      content="index,follow,noarchive">
    <meta property="og:title" content="Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip — Українське озвучення">
    <meta property="og:description" content="Важливу міжнародну конференцію на Філіппінах перериває зухвалий терористичний акт: жорстоке повстанське угрупування під крилом «Аль-каїди» викрадає американського сенатора і його супутників, вимагаючи випустити на свободу своїх бійців. Американське командування, не бажаючи підкорятися погрозам,">
    <meta property="og:image" content="https://thumb.hurtom.com/image/w250/www.hurtom.com/posters/koly_orel_atakue_143.jpg">
    <meta property="og:url" content="https://toloka.to/t15797">
    <link rel="canonical" href="https://toloka.to/t15797">
    <link rel="image_src" href="https://thumb.hurtom.com/image/w250/www.hurtom.com/posters/koly_orel_atakue_143.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="stylesheet" href="/templates/Saphic/SaphicV153.css" type="text/css">
    <link rel="stylesheet" href="/misc/js/css_rater6.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Нові повідомлення" href="/rss.php?lite=0">
    <link rel="alternate" type="application/rss+xml" title="Нові теми" href="/rss.php?t=1">
    <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="Толока" />
    <script type="text/javascript" src="/misc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/misc/js/bbcodev5.min.js"></script>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table width="97% "cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline">
                <table id="header-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="left">
                            <div id="overlay-background" style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" alt="" id="left-overlay" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area shape="rect" coords="5,37,524,87" href="/" alt="" title="Толока">
                                        <area shape="rect" coords="5,87,142,115" href="https://www.hurtom.com/portal/" alt="" title="Портал Гуртом">
                                        <area shape="rect" coords="214,85,531,115" href="https://www.hurtom.com/portal/series" alt="" title="Озвучення серіалів" id="overlay-custom-link" />					</map>
                                </div>
                                <img src="/templates/Saphic/images/right-overlay8.png" alt="" id="right-overlay" usemap="#right-overlay-map" align="right">
                                <form action="/tracker.php" method="get" id="toloka-search-box" name="tolokasearch" method="post"><input type="text" name="nm" id="nm"></form>
                                <map name="right-overlay-map">
                                    <area shape="rect" coords="134,19,232,30" href="/release.php" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="107,40,167,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="182,40,231,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow" alt="" title="Роздачі, де можете допомогти">
                                    <area shape="rect" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow" alt="" title="альтернативно - google">
                                    <area shape="rect" coords="176,81,236,106" alt="" style="cursor:pointer" onClick="tolokasearch.submit();" nohref>
                                </map>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
                <table class="navie6fix" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="25" class="nav1" align="center">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=606f27b2e94f5e6a66b57beaed5970dc" rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table width="97%" cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline"><table width="100%" cellspacing="2" cellpadding="2" border="0">
                <tr>
                    <td align="left" valign="bottom" colspan="2"><h1><a class="maintitle" href="/t15797">Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip</a></h1></td>
                    <td align="right" valign="bottom" nowrap="nowrap"><span class="gensmall"><a href="viewtopic.php?t=15797&amp;watch=topic&amp;start=0&amp;sid=606f27b2e94f5e6a66b57beaed5970dc"><img src="templates/Saphic/images/favorits_add.gif" alt="" border="0" /></a></span> <a href="/rss.php?c=20&amp;lite=0&amp;topic=15797" rel="nofollow"> <img style="border:0; margin-bottom:0px;" src="/templates/Saphic/images/rss_posts.png" alt="Нові коментарі" title="Нові коментарі у пості Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip" /></a></td>
                </tr>
                <tr>
                    <td align="left" valign="middle" class="nav" width="100%" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="/" rel="v:url" property="v:title">Толока</a></span> &raquo; <span typeof="v:Breadcrumb"><a href="фільми-українською.html" rel="v:url" property="v:title">Відео</a></span>
                        &raquo;&nbsp;<h2 typeof="v:Breadcrumb"><a href="f118" rel="v:url" property="v:title">Українське озвучення</a></h2>&nbsp;&raquo;&nbsp;<h2><a href="f16">Фільми</a></h2></td>
                </tr>
            </table>
                <br />
                <table width="100%" cellspacing="2" cellpadding="2" border="0">
                    <tr>
                        <td width="190px;" align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=15797" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/reply.gif" border="0" alt="Відповісти" align="middle" /></a></span></td>
                        <td width="190px;">
                            <div id="soc-container" data-share_url="http://toloka.to/t15797" data-share_title="Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) — Українське озвучення"></div>
                        </td>
                        <td align="right" valign="bottom" colspan="2">
                            <span class="navigation"></span>
                        </td>
                    </tr>
                </table>
                <!-- //bt -->
                <table width="100%" class="forumline" cellspacing="1" cellpadding="6" border="0">
                    <tr>
                        <td colspan="2" height="28" class="catHead" align="center" style="letter-spacing: 1px"><span class="gen"><b>
			Завантажуючі та активність
		</b></span></td>
                    </tr>

                    <!--
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;"><img src="images/spacer.gif" alt="" width="1" height="4" /></td>
                    </tr>
                -->

                    <tr>
                        <td colspan="2" class="row4" align="center">
                            <table cellspacing="0" cellpadding="4" border="0" align="center">
                                <tr>
                                    <td nowrap="nowrap" align="center"><span class="seed"><b>Роздають:</b></span></td>
                                    <td nowrap="nowrap" align="center"><span class="seed">[ <b>4</b> ]</span></td>
                                </tr>
                            </table>
                            <div align="center" style="padding: 4px"><a href="t15797?spmode=full&dl=names" class="genmed">Детальний список</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="row4" colspan="2" height="1" style="padding: 6px; border-top: 1px solid #ADBAC6;"><img src="images/spacer.gif" alt="" width="1" height="4" /></td>
                    </tr>
                </table>
                <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div><!-- //bt end -->
                <table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">

                    <tr>
                        <th class="thLeft" width="150" height="26" nowrap="nowrap">Автор</th>
                        <th class="thRight" nowrap="nowrap">Повідомлення</th>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="211693"></a><b><a class="txtb" href="u90132">DareDevil96</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - запис з ТБ<br /><img src="images/ranks/hurtom-tv.png" alt="Відео Гуртом - запис з ТБ" title="Відео Гуртом - запис з ТБ" border="0" /><br /><img src="images/avatars/171609406258b9d730d480b.png" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">6.64&nbsp;TB</font> <font id="viewtopicbonus">+5.88&nbsp;TB</font><br />Завантажено: <font color="red">1003.45&nbsp;GB</font><br />Рейтинг: <font color="purple">12.78</font></div><br />З нами з: 23.07.10<br />Востаннє: 28.02.19<br />Повідомлень: 610<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211693"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 07:00<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('DareDevil96'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><div align="center"><span style="font-family: 'Tahoma'; line-height: normal"><span style="font-size: 20px; line-height: normal"><span style="font-weight: bold"><span style="color: brown">Коли орел атакує / When Eagles Strike [Operation Balikatan] (2003) SATRip</span></span></span></span></div>
<br />
<div align="center"><img src="//www.hurtom.com/posters/koly_orel_atakue_143.jpg" border="0" alt="" /> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Альтернативні постери і обкладинки</div>	<div class="spoiler-body">
<br />
<span style="color: Indigo"><span style="font-weight: bold">~Постери~</span></span>
<br />

<br />
<a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196723/51n20dnOFNL._SL500_.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196723/51n20dnOFNL._SL500_.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196725/4135vnl29f.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196725/4135vnl29f.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196724/100x100_c0b1087898901877518.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196724/100x100_c0b1087898901877518.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196726/9508.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196726/9508.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196727/oh5w9ppgqy.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196727/oh5w9ppgqy.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196728/lepnzfa8uy.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196728/lepnzfa8uy.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196729/q4ox2v2fxc.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196729/q4ox2v2fxc.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196731/when_eagles_strike.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196731/when_eagles_strike.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196732/4v63ho3osk.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196732/4v63ho3osk.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196733/z9zg2sz409.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196733/z9zg2sz409.jpg" border="0" alt="" /></a>
<br />

<br />
<span style="color: Indigo"><span style="font-weight: bold">~Обкладинки~</span></span>
<br />

<br />
<a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196935/c55fvoaoiv.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196935/c55fvoaoiv.jpg" border="0" alt="" /></a><a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196936/4l3wp5lxm.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196936/4l3wp5lxm.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196938/ywl1eiob8b.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196938/ywl1eiob8b.jpg" border="0" alt="" /></a> <a target="_blank" rel="nofollow" href="http://s2.share.te.ua/b196940/l1m2z27gmm.jpg" class="postlink"><img src="//thumb.hurtom.com/image/s2.share.te.ua/196940/l1m2z27gmm.jpg" border="0" alt="" /></a> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <hr /><span style="font-style: italic"><span style="text-decoration: underline"><span style="font-family: 'Impact'; line-height: normal">Слоган:</span></span></span>
<br />
<span style="color: Red">" <span style="font-weight: bold">Defending Freedom - One Hero at a Time</span> "</span>
<br />
<span style="color: Indigo">" <span style="font-weight: bold">Здобути свободу - можна тільки об'єднавшись ...</span> "</span><hr />
<br />
</div><span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Жанр:</span></span></span> бойовик, воєнний
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Країна:</span></span></span> США ( <img src="//thumb.hurtom.com/image/www.kinopoisk.ru/images/flags/flag-3.gif" border="0" alt="" /> ), Філіппіни ( <img src="//thumb.hurtom.com/image/www.kinopoisk.ru/images/flags/flag-47.gif" border="0" alt="" /> )
<br />

<br />
<a target="_blank" rel="nofollow" href="http://www.imdb.com/title/tt0432461/" class="postlink"><img src="//www.hurtom.com/imdb/tt0432461.png" border="0" alt="" /></a>
<br />
<a target="_blank" rel="nofollow" href="http://kinostrichka.com/movie/171/" class="postlink"><img src="//thumb.hurtom.com/image/kinostrichka.com/rating/171.png" border="0" alt="" /></a>
<br />

<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Кіностудія / кінокомпанія:</span></span></span> Concorde-New Horizons
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Режисер:</span></span></span> Сиріо Сантьяго (Cirio H. Santiago)
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Продюсер:</span></span></span> Роджер Корман (Roger Corman), Сиріо Сантьяго (Cirio H. Santiago)
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Актори:</span></span></span> Рей Малозо (Rey Malonzo), Еді Гарсіа (Eddie Garcia), Патріція Хавьер (Patricia Javier), Крістіан Бовінг (Christian Boeving), Нат Адамс (Nate Adams), Карло Маседа (Carlo Maceda), Джо Марі Авеллана (Joe Mari Avellana)
<br />

<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Сюжет:</span></span></span> <div style="text-align: justify;"><span style="font-style: italic">Важливу міжнародну конференцію на Філіппінах перериває зухвалий терористичний акт: жорстоке повстанське угрупування під крилом «Аль-каїди» викрадає американського сенатора і його супутників, вимагаючи випустити на свободу своїх бійців. Американське командування, не бажаючи підкорятися погрозам, доручає лейтенантові Ендрю, бувалому бійцеві елітного спецназу, врятувати заручників і завдати по ворогові «ассиметрічний» нищівного удару. Не маючи права на поразку, Ендрю разом зі своїм загоном асів стеження і ближнього бою проникає в тил повстанців. Тепер у них кожна хвилина на рахунку, адже через 48 годин головорізи почнуть вбивати полонених.</span></div>
<br />

<br />
<hr /><div align="center"><span style="font-style: italic"><span style="text-decoration: underline"><span style="font-family: 'Impact'; line-height: normal"><span style="font-size: 15px; line-height: normal">Прем'єра:</span></span></span></span><span style="color: Orange"><span style="font-style: italic"> 11 червня 2003 року </span></span>(<img src="//thumb.hurtom.com/image/www.kinopoisk.ru/images/flags/flag-47.gif" border="0" alt="" /> Філіппіни)
<br />
<span style="font-size: 11px; line-height: normal"><span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Release Date:</span></span></span></span><span style="color: Orange"><span style="font-style: italic"> 11 June 2003 </span></span>(Philippines)</div><hr />
<br />

<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="text-decoration: underline"><span style="font-style: italic">Тривалість:</span></span></span> 01:28:43
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Якість:</span></span></span> SATRip
<br />
<span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Відео</span>:</span></span>
<br />
<span style="color: green"><span style="font-style: italic">кодек:</span></span> DivX 5.x
<br />
<span style="color: green"><span style="font-style: italic">розмір кадру:</span></span> 720x544
<br />
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 2649 кб/с
<br />

<br />
<span style="font-style: italic"><span style="text-decoration: underline"><span style="font-family: 'Impact'; line-height: normal">Аудіо:</span></span></span>
<br />
<span style="color: green"><span style="font-style: italic">мова:</span></span> українська
<br />
<span style="color: green"><span style="font-style: italic">переклад:</span></span> двоголосий закадровий
<br />
<span style="color: green"><span style="font-style: italic">кодек:</span></span> MP3
<br />
<span style="color: green"><span style="font-style: italic">бітрейт:</span></span> 320 кб/с
<br />

<br />
<hr /><div align="center"><span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Запис з телеканалу: </span></span></span>
<br />

<br />
<img src="//thumb.hurtom.com/image/utvb.tv/files/user_media/logo/size1/logo_1272539537_1.jpg" border="0" alt="" /></div><hr /> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Скріншоти</div>	<div class="spoiler-body">
<br />
<div align="center"> <img src="//thumb.hurtom.com/image/fotky.com.ua/pfiles/24413.jpg" border="0" alt="" /> </div>
<br />
<div align="center"> <img src="//thumb.hurtom.com/image/fotky.com.ua/pfiles/24414.jpg" border="0" alt="" /> </div>
<br />
<div align="center"> <img src="//thumb.hurtom.com/image/fotky.com.ua/pfiles/24415.jpg" border="0" alt="" /> </div>
<br />
<div align="center"> <img src="//thumb.hurtom.com/image/fotky.com.ua/pfiles/24416.jpg" border="0" alt="" /></div> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <span style="font-family: 'Impact'; line-height: normal"><span style="font-style: italic"><span style="text-decoration: underline">Особиста оцінка:</span></span></span> 0 - не дивився
<br />

<br />
<hr /><hr /><div align="center"><span style="color: Green"><span style="font-weight: bold"><span style="font-size: 11px; line-height: normal">Величезна подяка пану</span></span> </span><a href="//toloka.to/u2427" class="postlink"><span style="color: Red"><span style="font-weight: bold"><span style="font-size: 11px; line-height: normal">bilenkuyboy</span></span></span></a><span style="color: Green"> <span style="font-weight: bold"><span style="font-size: 11px; line-height: normal">за українізацію постера</span></span></span></div><hr /><hr /></span>﻿	<br /><br />


                                    <!-- //bt -->
                                    <div style="position:relative;">
                                        <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                        <!-- Початок статусу роздачі -->
                                        <div class="genmed" style="position:absolute; left: -158px; top: -10px;">
                                            <p><img src="misc/pics/perevireno.gif" alt="" /></p>
                                        </div>
                                    </div>
                                    <table width="90%" cellpadding="2" cellspacing="1" class="goldrelease" align="center"><tr><td><span class="gen"><b>Срібний реліз</b> (на рейтинг впливає <b>50%</b> завантаженого)</span></td></tr></table><div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                    <table width="95%" border="0" cellpadding="2" cellspacing="1" class="btTbl" align="center">
                                        <tr class="row6_to">
                                            <td colspan="3" class="gen" align="center" style="padding: 3px"><b>&nbsp;When Eagles Strike (2003) [Ukr-GAMA] SATRip.divx.torrent&nbsp;</b></td>
                                        </tr>

                                        <tr class="row4_to">
                                            <td width="110" class="genmed">&nbsp;Трекер:&nbsp;</td>
                                            <td class="genmed">&nbsp;
                                                <!-- Кінець статусу роздачі -->

                                                Зареєстрований		</td>
                                            <td width="165" class="gensmall" rowspan="6" align="center" style="padding: 5px"><img src="images/icon_download.gif" alt="" border="0" />&nbsp;&nbsp;<br /><h3><strong><a title="Завантажити торрент" rel="nofollow" class="piwik_download"href="download.php?id=20922">Завантажити</a></strong></h3> <br/><br/></td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Зареєстрований:&nbsp;</td>
                                            <td class="genmed">&nbsp;2010-08-10 07:00</td>
                                        </tr>

                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Розмір:&nbsp;</td>
                                            <td class="genmed"><span title="Розмір частини: 2&nbsp;MB">&nbsp;1.84&nbsp;GB&nbsp;</span></td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td class="genmed">&nbsp;Подякували:&nbsp;</td>
                                            <td class="genmed">&nbsp;<span id="VT20922">26</span><span id="VB20922">&nbsp; <input type="button" class="button" onClick="this.disabled=true;ajax_do('thank.php?a=20922&t=1551467015');" value="Дякую!" /></span> &nbsp; (<span id="VL20922"><a href="#torrent" onClick="ajax_do('th_list.php?a=20922&t=1551467015');">список</a></span>)</td>
                                        </tr>
                                        <tr class="row4_to">
                                            <td width="110" class="genmed">&nbsp;<b>Оцінка фільму:</b>&nbsp;</td>
                                            <td class="genmed">&nbsp;<span><b><span id="VR20922" itemprop="ratingValue">8.8</span>/10</b>&nbsp;(Голосів: <span id="VC20922" itemprop="ratingCount">15</span>)</span><br />
                                                <span id="VD20922"><ul class="star-rating"><li><a class="star-1" name="rate20922" title="1" onClick="ajax_do('rate.php?a=20922&v=1');">1</a></li><li><a class="star-2" name="rate20922" title="2" onClick="ajax_do('rate.php?a=20922&v=2');">2</a></li><li><a class="star-3" name="rate20922" title="3" onClick="ajax_do('rate.php?a=20922&v=3');">3</a></li><li><a class="star-4" name="rate20922" title="4" onClick="ajax_do('rate.php?a=20922&v=4');">4</a></li><li><a class="star-5" name="rate20922" title="5" onClick="ajax_do('rate.php?a=20922&v=5');">5</a></li><li><a class="star-6" name="rate20922" title="6" onClick="ajax_do('rate.php?a=20922&v=6');">6</a></li><li><a class="star-7" name="rate20922" title="7" onClick="ajax_do('rate.php?a=20922&v=7');">7</a></li><li><a class="star-8" name="rate20922" title="8" onClick="ajax_do('rate.php?a=20922&v=8');">8</a></li><li><a class="star-9" name="rate20922" title="9" onClick="ajax_do('rate.php?a=20922&v=9');">9</a></li><li><a class="star-10" name="rate20922" title="10" onClick="ajax_do('rate.php?a=20922&v=10');">10</a></li></ul></span>				</td>
                                        </tr>
                                        <tr class="row6_to_down">
                                            <td class="genmed" valign="middle" align="center" colspan="3" style="padding: 2px">&nbsp;
                                                <!--  -->
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                    <div><img src="images/spacer.gif" alt="" width="1" height="6" /></div>
                                    <center>
                                        <div class="files-wrap"><div class="spoiler-head folded clickable">Список файлів завантаження</div><div class="spoiler-body"><table width="95%" border="0" cellpadding="2" cellspacing="1" class="btTbl" align=center><tbody><tr class="row6"><td class="genmed" align="center"> <b>Файл:</b></td><td class="genmed" align="left"> When Eagles Strike (2003) [Ukr-GAMA] SATRip.divx</td><td class="genmed" align="right"> 1.84&nbsp;GB</td></tr></tbody></table><div class="clear"></div></div><!--/spoiler-body--></div><!--/spoiler-wrap-->
                                    </center>
                                    <!-- //bt end -->

                                </div><div><span class="postbody"></span><span class="gensmall"><br /><br />Останній раз внесено зміни: DareDevil96 (2012-04-19 19:31), редаговано 3 раз</span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=90132"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="211718"></a><b><a class="txtb" href="u71368">urij546724</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - фільмокрай<br /><img src="images/ranks/hurtom-synchronization.png" alt="Відео Гуртом - фільмокрай" title="Відео Гуртом - фільмокрай" border="0" /><br /><img src="images/avatars/222563911524ee991aea8f.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">14.15&nbsp;TB</font> <font id="viewtopicbonus">+15.49&nbsp;TB</font><br />Завантажено: <font color="red">2.32&nbsp;TB</font><br />Рейтинг: <font color="purple">12.76</font></div><br />З нами з: 16.03.10<br />Востаннє: 28.02.19<br />Повідомлень: 5503<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211718"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 09:34<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('urij546724'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Уже виклав. Добре.
<br />
Тепер зауваження.
<br />
1) Замов постер:<a href="//toloka.to/p211699#211699" class="postlink">https://toloka.to/p211699#211699</a>
<br />
2) Підправ скріншоти.
<br />
Ось встав цей код замісьть того що є:
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr>	  <td><span class="genmed"><b>Код:</b></span></td>	</tr>	<tr>	  <td class="code">&#91;center&#93;&#91;img&#93;http&#58;//s2.share.te.ua/b168256/11111111.jpg&#91;/img&#93;&#91;/center&#93;
                                    <br />
                                    &#91;center&#93;&#91;img&#93;http&#58;//s2.share.te.ua/b168257/2222222222.jpg&#91;/img&#93;&#91;/center&#93;</td>	</tr></table><span class="postbody">
<br />

<br />
Або зменшені варіанти:
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr>	  <td><span class="genmed"><b>Код:</b></span></td>	</tr>	<tr>	  <td class="code">&#91;url=http&#58;//s2.share.te.ua/b168256/11111111.jpg&#93;&#91;img&#93;http&#58;//s2.share.te.ua/168256/11111111.jpg&#91;/img&#93;&#91;/url&#93; &#91;url=http&#58;//s2.share.te.ua/b168257/2222222222.jpg&#93;&#91;img&#93;http&#58;//s2.share.te.ua/168257/2222222222.jpg&#91;/img&#93;&#91;/url&#93;</td>	</tr></table><span class="postbody">
<br />

<br />
Додай ще один скріншот, бо має бути мінімум 3.
<br />
Заливай на <a target="_blank" rel="nofollow" href="http://share.te.ua/" class="postLink">http://share.te.ua/</a>, бо на фотці часто видаляють.
<br />
Решта наче нормально.</span>﻿</div><div><span class="postbody"><br />_________________<br /><a href="//toloka.to/tracker.php?pn=urij546724" class="postlink">Мої релізи</a></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=71368"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="211722"></a><b><a class="txtb" href="u82825">The_Marlboro</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - субтитрування<br /><img src="images/ranks/hurtom-subtitles.png" alt="Відео Гуртом - субтитрування" title="Відео Гуртом - субтитрування" border="0" /><br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br />З нами з: 23.05.10<br />Востаннє: 22.02.19<br />Повідомлень: 2939<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211722"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 10:18<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('The_Marlboro'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Цей постер краще:
<br />
<a target="_blank" rel="nofollow" href="http://superheroesofvideo.files.wordpress.com/2009/09/when_eagles_strike.jpg" class="postLink">http://superheroesofvideo.files.wordpress.com/2009/09/when_eagles_strike.jpg</a>
<br />

<br />
<span style="color: orange"><span style="font-size: 9px; line-height: normal">Додано через 2 хвилини 10 секунд:</span></span>
<br />

<br />
До речі, а двдріп буде?
<br />

<br />
<span style="color: orange"><span style="font-size: 9px; line-height: normal">Додано через 28 хвилин 35 секунд:</span></span>
<br />

<br />
або бдріп?</span>﻿</div><div><span class="postbody"><br />_________________<br />Підтримайте видання книг від проекту <a target="_blank" rel="nofollow" href="http://komubook.com.ua/projects" class="postlink"><span style="font-weight: bold">KOMUBOOK</span></a>.</span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=82825"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="211795"></a><b><a class="txtb" href="u71368">urij546724</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - фільмокрай<br /><img src="images/ranks/hurtom-synchronization.png" alt="Відео Гуртом - фільмокрай" title="Відео Гуртом - фільмокрай" border="0" /><br /><img src="images/avatars/222563911524ee991aea8f.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">14.15&nbsp;TB</font> <font id="viewtopicbonus">+15.49&nbsp;TB</font><br />Завантажено: <font color="red">2.32&nbsp;TB</font><br />Рейтинг: <font color="purple">12.76</font></div><br />З нами з: 16.03.10<br />Востаннє: 28.02.19<br />Повідомлень: 5503<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211795"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 13:28<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('urij546724'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr>	  <td><span class="genmed"><b>TheMarlboro написано:</b></span></td>	</tr>	<tr>	  <td class="quote">
                                    <br />
                                    До речі, а двдріп буде?
                                    <br />
                                    або бдріп?
                                    <br />
                                </td>	</tr></table><span class="postbody">
<br />
Наскільки мені відомо від автора роздачі небуде, тому якщо хтось має бажання, то можете робити, Хоча як на мене знайти DVDRip такої якості буде нелегко.</span>﻿</div><div><span class="postbody"><br />_________________<br /><a href="//toloka.to/tracker.php?pn=urij546724" class="postlink">Мої релізи</a></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=71368"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="211797"></a><b><a class="txtb" href="u82825">The_Marlboro</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - субтитрування<br /><img src="images/ranks/hurtom-subtitles.png" alt="Відео Гуртом - субтитрування" title="Відео Гуртом - субтитрування" border="0" /><br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br />З нами з: 23.05.10<br />Востаннє: 22.02.19<br />Повідомлень: 2939<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211797"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 13:30<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('The_Marlboro'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr>	  <td><span class="genmed"><b>Цитата:</b></span></td>	</tr>	<tr>	  <td class="quote">Хоча як на мене знайти DVDRip такої якості буде нелегко.</td>	</tr></table><span class="postbody">
<br />

<br />
Якої?</span>﻿</div><div><span class="postbody"><br />_________________<br />Підтримайте видання книг від проекту <a target="_blank" rel="nofollow" href="http://komubook.com.ua/projects" class="postlink"><span style="font-weight: bold">KOMUBOOK</span></a>.</span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=82825"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="211801"></a><b><a class="txtb" href="u71368">urij546724</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - фільмокрай<br /><img src="images/ranks/hurtom-synchronization.png" alt="Відео Гуртом - фільмокрай" title="Відео Гуртом - фільмокрай" border="0" /><br /><img src="images/avatars/222563911524ee991aea8f.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">14.15&nbsp;TB</font> <font id="viewtopicbonus">+15.49&nbsp;TB</font><br />Завантажено: <font color="red">2.32&nbsp;TB</font><br />Рейтинг: <font color="purple">12.76</font></div><br />З нами з: 16.03.10<br />Востаннє: 28.02.19<br />Повідомлень: 5503<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211801"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 14:00<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('urij546724'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr>	  <td><span class="genmed"><b>TheMarlboro написано:</b></span></td>	</tr>	<tr>	  <td class="quote">Якої?</td>	</tr></table><span class="postbody">
<br />

<br />
я мав на увазі, що якість даного сатріпу доволі хороша і майже така, як у ДВДріпі.
<br />
Хіба БДріп брати.
<br />
Ось скріншоти: <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">SatRip</div>	<div class="spoiler-body"><div align="center"><img src="//thumb.hurtom.com/image/s2.share.te.ua/b168256/11111111.jpg" border="0" alt="" /></div>
<br />
<div align="center"><img src="//thumb.hurtom.com/image/s2.share.te.ua/b168257/2222222222.jpg" border="0" alt="" /></div> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">DVDRip</div>	<div class="spoiler-body"><div align="center"><img src="//thumb.hurtom.com/image/www.10pix.ru/img1/3314/1111260.jpg" border="0" alt="" /></div>
<br />
<div align="center"><img src="//thumb.hurtom.com/image/www.10pix.ru/img1/3410/1111265.jpg" border="0" alt="" /></div> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> <span style="color: orange"><span style="font-size: 9px; line-height: normal">Додано через 16 хвилин 10 секунд:</span></span>
<br />

<br />
<span style="font-weight: bold">DareDevil96</span>, повнорозмірні скріншоти потрібно сховати під спойлер.</span>﻿</div><div><span class="postbody"><br />_________________<br /><a href="//toloka.to/tracker.php?pn=urij546724" class="postlink">Мої релізи</a></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=71368"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="211818"></a><b><a class="txtb" href="u1639">13Mark</a>&nbsp;</b></span><br /><span class="postdetails">Поважний учасник<br /><img src="images/avatars/11052363674a8edd6d04af3.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">51.79&nbsp;TB</font> <font id="viewtopicbonus">+4.22&nbsp;TB</font><br />Завантажено: <font color="red">3.79&nbsp;TB</font><br />Рейтинг: <font color="purple">14.78</font></div><br />З нами з: 25.04.08<br />Востаннє: 01.03.19<br />Повідомлень: 192<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#211818"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-10 14:38<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('13Mark'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Країна: США, Філіп<span style="font-weight: bold">п</span>іни</span>﻿</div><div><span class="postbody"><br />_________________<br /><a target="_blank" rel="nofollow" href="http://fckarpaty.com.ua/" class="postlink"><img src="//thumb.hurtom.com/image/fckarpaty.com.ua/uzb/bigbars_012.gif" border="0" alt="" /></a></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=1639"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="212116"></a><b><a class="txtb" href="u2427">bilenkuyboy</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - дизайнер<br /><img src="images/ranks/hurtom-design.png" alt="Відео Гуртом - дизайнер" title="Відео Гуртом - дизайнер" border="0" /><br /><img src="images/avatars/3677550744d1cdb6f4bd8f.jpg" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">11.48&nbsp;TB</font> <font id="viewtopicbonus">+1.63&nbsp;TB</font><br />Завантажено: <font color="red">2.16&nbsp;TB</font><br />Рейтинг: <font color="purple">6.08</font></div><br />З нами з: 17.06.08<br />Востаннє: 01.03.19<br />Повідомлень: 1582<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#212116"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-11 14:14<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('bilenkuyboy'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Український постер: <div class="spoiler-wrap">	<div class="spoiler-head folded clickable">Коли орел атакує / When Eagles Strike (2003)</div>	<div class="spoiler-body"><img src="//www.hurtom.com/posters/koly_orel_atakue_143.jpg" border="0" alt="" /> 	<div class="clear"></div>	</div><!--/spoiler-body--></div><!--/spoiler-wrap--> </span>﻿</div><div><span class="postbody"><br />_________________<br /><a target="_blank" rel="nofollow" href="http://goo.gl/mmbEi" class="postlink"><img src="//thumb.hurtom.com/image/fotky.com.ua/files/71998_olzzf.jpg" border="0" alt="" /></a></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=2427"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="212844"></a><b><a class="txtb" href="u1505">raven1976</a>&nbsp;</b></span><br /><span class="postdetails">VIP<br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">5.47&nbsp;TB</font> <font id="viewtopicbonus">+6.28&nbsp;TB</font><br />Завантажено: <font color="red">2.38&nbsp;TB</font><br />Рейтинг: <font color="purple">4.94</font></div><br />З нами з: 17.04.08<br />Востаннє: 27.02.19<br />Повідомлень: 282<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#212844"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-14 08:16<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('raven1976'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Так як переклад назви зроблено дослівно, то правильним має бути "Коли орли атакують"</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=1505"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="212914"></a><b><a class="txtb" href="u90132">DareDevil96</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - запис з ТБ<br /><img src="images/ranks/hurtom-tv.png" alt="Відео Гуртом - запис з ТБ" title="Відео Гуртом - запис з ТБ" border="0" /><br /><img src="images/avatars/171609406258b9d730d480b.png" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">6.64&nbsp;TB</font> <font id="viewtopicbonus">+5.88&nbsp;TB</font><br />Завантажено: <font color="red">1003.45&nbsp;GB</font><br />Рейтинг: <font color="purple">12.78</font></div><br />З нами з: 23.07.10<br />Востаннє: 28.02.19<br />Повідомлень: 610<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#212914"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-14 13:51<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('DareDevil96'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><span style="font-weight: bold">raven1976</span>
<br />
Я підписав так як у фільмі говорять <img src="images/smiles/trans1.gif" alt="Happy" border="0" /></span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=90132"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row1"><span class="name"><a name="213103"></a><b><a class="txtb" href="u1505">raven1976</a>&nbsp;</b></span><br /><span class="postdetails">VIP<br /><img src="davatar/hurtom.gif" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">5.47&nbsp;TB</font> <font id="viewtopicbonus">+6.28&nbsp;TB</font><br />Завантажено: <font color="red">2.38&nbsp;TB</font><br />Рейтинг: <font color="purple">4.94</font></div><br />З нами з: 17.04.08<br />Востаннє: 27.02.19<br />Повідомлень: 282<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#213103"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-15 09:55<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('raven1976'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody"><span style="font-weight: bold">DareDevil96 </span>
<br />
До вас ніяких претензій, тільки подяка за роздачу. Це звичайно ж промах перекладачів фільму і постеру.</span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=1505"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td width="150" align="left" valign="top" class="row2"><span class="name"><a name="213202"></a><b><a class="txtb" href="u90132">DareDevil96</a>&nbsp;</b></span><br /><span class="postdetails">Відео Гуртом - запис з ТБ<br /><img src="images/ranks/hurtom-tv.png" alt="Відео Гуртом - запис з ТБ" title="Відео Гуртом - запис з ТБ" border="0" /><br /><img src="images/avatars/171609406258b9d730d480b.png" alt="" border="0" /><br /><br /><div style="padding-top: 2px">Віддано: <font color="green">6.64&nbsp;TB</font> <font id="viewtopicbonus">+5.88&nbsp;TB</font><br />Завантажено: <font color="red">1003.45&nbsp;GB</font><br />Рейтинг: <font color="purple">12.78</font></div><br />З нами з: 23.07.10<br />Востаннє: 28.02.19<br />Повідомлень: 610<br /><font color="red">(поза мережею)</font></span>
                            <span class="gen"></span>
                            <br /></td>
                        <td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="20"><a href="#213202"><img src="templates/Saphic/images/icon_minipost3.gif" width="15" height="10" alt="" border="0" /></a><span class="postdetails">додано: 2010-08-15 14:38<span class="gen">&nbsp;</span>&nbsp;</span></td>
                                <td align="right" valign="top" nowrap="nowrap"><a href="#" onclick="return false"><img src="templates/Saphic/images/lang_ukrainian/icon_quote.gif" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickPoster('DareDevil96'); return false" border="0" /></a>     </td>			</tr>
                            <tr>
                                <td colspan="2" style="padding: 6px; border-top: 1px solid #ADBAC6;"><div><span class="postbody">Я думаю, що до постера немає бути претензій, як було написано так і зробили <img src="images/smiles/trans1.gif" alt="Happy" border="0" /></span>﻿</div><div><span class="postbody"></span><span class="gensmall"></span></div></td>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="privmsg.php?mode=post&amp;u=90132"><img src="templates/Saphic/images/lang_ukrainian/icon_pm.gif" alt="Відіслати приватне повідомлення" title="Відіслати приватне повідомлення" border="0" /></a> </span></td>
                        <td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
                            <tr>
                                <td valign="left" nowrap="nowrap"><span class="nav">     <script language="JavaScript" type="text/javascript"><!--
                                //--></script></span></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="spaceRow" colspan="2" height="1"><img src="templates/Saphic/images/spacer.gif" alt="" width="1" height="1" /></td>
                    </tr>
                </table>
                <div align="right"><span class="gensmall">Ваш часовий пояс: GMT + 2 Години</span></div>
                <br />
                <table class="forumline" width="70%" cellspacing="1" cellpadding="3" border="0" align="center">
                    <tr>
                        <th colspan="2" class="thHead" height="25" align="center"><b>Швидка відповідь</b></th>
                    </tr>
                    <tr>
                        <td width="70%" colspan="2" class="row2" align="center">
                            <form style="display: inline" action="posting.php" method="post" name="post" onsubmit="return checkForm(this)">
                                <input type="hidden" name="sid" value="606f27b2e94f5e6a66b57beaed5970dc" />
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding: 6px 0px 6px 0px;">
					<span class="genmed">
						<input class="button" title="Bold (Ctrl+B)" style="font-weight: bold; width: 30px" type="button" value=" B " name="codeB" />
						<input class="button" title="Italic (Ctrl+I)" style="width: 30px; font-style: italic" type="button" value=" i " name="codeI" />
						<input class="button" title="Underline (Ctrl+U)" style="width: 30px; text-decoration: underline" type="button" value=" u " name="codeU" />&nbsp;
						<input class="button" title="Quote (Ctrl+Q)" style="width: 50px" type="button" value="Цитата" name="codeQuote" />
						<input class="button" title="Image (Ctrl+R)" style="width: 40px" type="button" value="Img" name="codeImg" />
						<input class="button" title="URL (Ctrl+W)" style="width: 40px; text-decoration: underline" type="button" value="URL" name="codeUrl" /><input type="hidden" name="codeUrl2" />&nbsp;
						<input class="button" title="Spoil" style="width: 40px" type="button" value="Spoil" name="codeSpoiler" />
						<input class="button" title="List (Ctrl+L)" style="width: 40px" type="button" value="List" name="codeList" />
						<input class="button" title="List item (Ctrl+0)" style="width: 30px" type="button" value="1." name="codeOpt" />&nbsp;
						<input class="button" title="Цитувати виділений текст" style="width: 130px" type="button" name="quoteselected" value="Цитувати виділене" onmouseout="bbcode && bbcode.refreshSelection(false)" onmouseover="bbcode && bbcode.refreshSelection(true)" onclick="bbcode && bbcode.onclickQuoteSel(); return false" />
						<input class="button" title="Показати смайлики" style="width: 30px" onclick="window.open('posting.php?mode=smilies', '_phpbbsmilies', 'HEIGHT=400,WIDTH=500,resizable=yes,scrollbars=yes'); return false" type="button" value=":)" />
					</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="row2" align="center" valign="top"><span class="gen"><textarea id="post_body" name="message" rows="17" cols="78" wrap="virtual" style="width:640px" class="post" onselect="storeCaret(this)" onclick="storeCaret(this)" onkeyup="storeCaret(this)"></textarea></span></td>
                                    </tr>
                                    <tr>
                                        <td class="row2" align="center" valign="middle" style="padding: 6px"><input type="hidden" name="mode" value="reply" /><input type="hidden" name="t" value="15797" />
                                            <input style="width: 140px" title="Alt+Enter" type="submit" name="preview" class="mainoption" value="Перегляд" />&nbsp;
                                            <input style="width: 100px" title="Ctrl+Enter" type="submit" name="post" class="mainoption" value="Відіслати" />
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                    <tr id="translit_opt" class="hiddenRow">
                        <td colspan="2" class="row2" align="center">
                            <table border="0" cellpadding="0" cellspacing="4">
                                <tr>
                                    <td class="t">А</td><td>-</td><td>a</td>
                                    <td class="t">Д</td><td>-</td><td>d</td>
                                    <td class="t">И</td><td>-</td><td>i</td>
                                    <td class="t">М</td><td>-</td><td>m</td>
                                    <td class="t">Р</td><td>-</td><td>r</td>
                                    <td class="t">Ф</td><td>-</td><td>f</td>
                                    <td class="t">Ш</td><td>-</td><td>sh</td>
                                    <td class="t">И</td><td>-</td><td>y</td>
                                </tr>
                                <tr>
                                    <td class="t">Б</td><td>-</td><td>b</td>
                                    <td class="t">Е</td><td>-</td><td>e</td>
                                    <td class="t">Й</td><td>-</td><td>j</td>
                                    <td class="t">Н</td><td>-</td><td>n</td>
                                    <td class="t">С</td><td>-</td><td>s</td>
                                    <td class="t">Х</td><td>-</td><td>h</td>
                                    <td class="t">Щ</td><td>-</td><td>sc</td>
                                </tr>
                                <tr>
                                    <td class="t">В</td><td>-</td><td>v</td>
                                    <td class="t">Ж</td><td>-</td><td>z</td>
                                    <td class="t">К</td><td>-</td><td>k</td>
                                    <td class="t">О</td><td>-</td><td>o</td>
                                    <td class="t">Т</td><td>-</td><td>t</td>
                                    <td class="t">Ц</td><td>-</td><td>c</td>
                                    <td class="t">Ь</td><td>-</td><td>'</td>
                                    <td class="t">Ю</td><td>-</td><td>ju</td>
                                </tr>
                                <tr>
                                    <td class="t">Г</td><td>-</td><td>h</td>
                                    <td class="t">З</td><td>-</td><td>z</td>
                                    <td class="t">Л</td><td>-</td><td>l</td>
                                    <td class="t">П</td><td>-</td><td>p</td>
                                    <td class="t">У</td><td>-</td><td>u</td>
                                    <td class="t">Ч</td><td>-</td><td>ch</td>
                                    <td class="t">Я</td><td>-</td><td>ja</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="post_opt" class="row2">
                        <td colspan="2" class="row2" align="center">
                            <table cellspacing="0" cellpadding="1" border="0">
                                <tr>
                                    <td class="genmed">Відключити:&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="disable_html" id="disable_html"  checked="checked"   disabled="disabled"  /></td>
                                    <td class="genmed"><label for="disable_html">HTML&nbsp;</label></td>

                                    <td class="genmed"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"   /></td>
                                    <td class="genmed"><label for="disable_bbcode">BBCode&nbsp;</label></td>

                                    <td class="genmed"><input type="checkbox" name="disable_smilies" id="disable_smilies"   /></td>
                                    <td class="genmed"><label for="disable_smilies">Smilies&nbsp;</label>&nbsp;&nbsp;&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="attach_sig" id="attach_sig"   disabled="disabled"  /></td>
                                    <td class="genmed"><label for="attach_sig">Прикріпити підпис&nbsp;</label>&nbsp;&nbsp;&nbsp;</td>

                                    <td class="genmed"><input type="checkbox" name="notify" id="notify"   /></td>
                                    <td class="genmed"><label for="notify">Повідомляти про відповіді&nbsp;</label></td>
                                </tr>
                            </table>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="row2" align="center" style="padding: 4px"><span class="genmed"><a href="#" onclick="toggle_TR('translit_opt'); return false" class="genmed">Правила трансліту</a></span>
                            <script language="JavaScript">
                                <!--
                                var bbcode = new BBCode(document.post.message);
                                var ctrl = "ctrl";
                                bbcode.addTag("codeB", "b", null, "B", ctrl);
                                bbcode.addTag("codeI", "i", null, "I", ctrl);
                                bbcode.addTag("codeU", "u", null, null, null);

                                bbcode.addTag("codeQuote", "quote", null, "Q", ctrl);
                                bbcode.addTag("codeImg", "img", null, "R", ctrl);
                                bbcode.addTag("codeUrl", "url", "/url", "", ctrl);
                                bbcode.addTag("codeUrl2", "url=", "/url", "W", ctrl);

                                bbcode.addTag("codeSpoiler", "spoiler");
                                bbcode.addTag("codeList",  "list", null, "L", ctrl);
                                bbcode.addTag("codeOpt", "*", "", "0", ctrl);
                                //-->
                            </script>
                        </td>
                    </tr>

                    <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                        <tr>
                            <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=15797" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/reply.gif" border="0" alt="Відповісти" align="middle" /></a></span></td>
                            <td align="right" valign="top" nowrap="nowrap"><span class="navigation"></span>
                            </td>
                        </tr>

                        <tr>
                            <td width="40%" valign="top" nowrap="nowrap" align="left">
                                <span class="gensmall"> </span></td>
                        </tr>
                    </table>﻿<br /><br /><br />
                    <div align="center"><br /><span class="gensmall"></span>
                        <br /><br />
                        <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="copyright" height="28">
                                    &nbsp;&nbsp;Побудовано на <a href="http://www.phpbb.com/" rel="nofollow" class="copyright">phpBB</a> | Saphic, працює на <a href="http://www.centos.org/" rel="nofollow" class="copyright">CentOS 7</a><br />
                                </td>
                                <td class="copyright" align="right" >
                                    <a style="color: white;" href="/rightholders.php" rel="nofollow">Інформація для правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a href="https://www.facebook.com/hurtom" rel="nofollow"><img src="/img/facebook.png" /></a></span>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                    </tr>
                </table>
</div>
<script type="text/javascript" src="/misc/js/mainV4.js"></script>
<script type="text/javascript" src="/misc/js/jquery.lazyload-any.min.js"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';
    function initSpoilers(context)
    {
        var context = context || 'body';
        $('div.spoiler-body').each( function() {
            var code = $(this).find('textarea').text();
            if(code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function() {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if(code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }
    function initForums(context)
    {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function() {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }
    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }
    $(document).ready(function(){
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img)
    {
        img.fadeOut(0, function() {
            img.delay(100).fadeIn(300);
        });
    }
    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" type="text/javascript" src="misc/js/release.js"></script>
<script language="JavaScript" type="text/javascript" src="misc/js/ajax.js"></script>
<div style="display:none" id="resizemod"></div>
</body>
</html>
