
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="uk" dir="ltr">
<head>
    <title>Фільми — Українське озвучення — Сторінка 2</title>
    <meta name="title" content="Фільми — Українське озвучення — Сторінка 2">
    <meta name="description" lang="uk" content="іноземні фільми українською мовою">
    <meta name="keywords"    content="іноземні,фільми,українською,мовою">
    <meta name="category"    content="general">
    <meta name="robots"      content="index,follow,noarchive">
    <meta property="og:title" content="Фільми — Українське озвучення — Сторінка 2">
    <meta property="og:description" content="іноземні фільми українською мовою">
    <meta property="og:image" content="https://toloka.to/ogimage2.png">
    <meta property="og:url" content="https://toloka.to/f16-45">
    <link rel="canonical" href="https://toloka.to/f16-45">
    <link rel="image_src" href="https://toloka.to/ogimage2.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="stylesheet" href="/templates/Saphic/SaphicV153.css" type="text/css">
    <link rel="stylesheet" href="/misc/js/css_rater6.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Нові повідомлення" href="/rss.php?lite=0">
    <link rel="alternate" type="application/rss+xml" title="Нові теми" href="/rss.php?t=1">
    <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="Толока" />
    <script type="text/javascript" src="/misc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/misc/js/bbcodev5.min.js"></script>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table width="97% "cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline">
                <table id="header-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="left">
                            <div id="overlay-background" style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" alt="" id="left-overlay" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area shape="rect" coords="5,37,524,87" href="/" alt="" title="Толока">
                                        <area shape="rect" coords="5,87,142,115" href="https://www.hurtom.com/portal/" alt="" title="Портал Гуртом">
                                        <area shape="rect" coords="214,85,531,115" href="https://www.hurtom.com/portal/series" alt="" title="Озвучення серіалів" id="overlay-custom-link" />					</map>
                                </div>
                                <img src="/templates/Saphic/images/right-overlay8.png" alt="" id="right-overlay" usemap="#right-overlay-map" align="right">
                                <form action="/tracker.php" method="get" id="toloka-search-box" name="tolokasearch" method="post"><input type="text" name="nm" id="nm"></form>
                                <map name="right-overlay-map">
                                    <area shape="rect" coords="134,19,232,30" href="/release.php" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="107,40,167,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="182,40,231,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow" alt="" title="Роздачі, де можете допомогти">
                                    <area shape="rect" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow" alt="" title="альтернативно - google">
                                    <area shape="rect" coords="176,81,236,106" alt="" style="cursor:pointer" onClick="tolokasearch.submit();" nohref>
                                </map>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
                <table class="navie6fix" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="25" class="nav1" align="center">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=88f892f59ada05a5dade2c35bc83fbbb" rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table width="97%" cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline"><table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                    <td align="left" valign="bottom"><h1><a class="maintitle" href="f16">Фільми</a></h1> <sup><span class="gensmall"></span></sup>
                    </td>
                </tr>
            </table>
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                    <tr>
                        <td align="left" valign="middle" class="nav" width="100%"><span class="nav"><a class="nav" href="/">Толока</a> &raquo; <a class="nav" href="фільми-українською.html">Відео</a>  &raquo; <h2><a class="nav" href="f118">Українське озвучення</a></h2></span></td>
                        <td align="right" valign="top" nowrap="nowrap">
                            <a href="/rss.php?t=1&amp;c=12&amp;f=16&amp;toronly=1&amp;lite=1&amp;thumbs=1" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_topics.png" alt="Нові теми" title="Нові теми у розділі Українське озвучення / Фільми" /></a>
                            <a href="/rss.php?c=20&amp;lite=0&amp;f=16" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_posts.png" alt="Всі нові пости" title="Всі нові пости у розділі Українське озвучення / Фільми" /></a>		</td>
                    </tr>
                </table>


                <form method="post" action="f16-45" style="display:inline">
                    <table width="100%" border="0" cellpadding="4" cellspacing="1" class="forumline">
                        <tr>
                            <th class="thCornerL" align="center" colspan="2" nowrap="nowrap"> <span style="float:right;"><a href="f16?sort=3" rel="nofollow" class="topicsort"><img style="border: none; border-bottom: 1px solid white;" src="templates/Saphic/images/comments.png" alt="" /></a></span> Назва </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Роздають | Завантажують"> <a href="f16?sort=5" rel="nofollow" class="topicsort">Розд.</a>/<a href="f16?sort=6" rel="nofollow" class="topicsort">Завант.</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Об'єм роздачі"> <a href="f16?sort=7" rel="nofollow" class="topicsort">Об'єм</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Сортувати за датою реєстрації"> <a href="f16?sort=8" rel="nofollow" class="topicsort">Зареєстровано</a> </th>

                            <th class="thCornerR" align="center" nowrap="nowrap"> <a href="f16?sort=0" rel="nofollow" class="topicsort">Ост. повідомлення</a> </th>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">11 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98914&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98914" class="topictitle">Закону тут не місце / L'ora legale (2017) BDRip-AVC</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>173</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114015" rel="nofollow" style="text-decoration: none">1.33&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 11:38<br /><a href="u557335" rel="nofollow">Electroz</a> <a href="t98914#1070558"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98913" class="topictitle">Королі самогубства / Suicide Kings (1997) DVDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>12</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114014" rel="nofollow" style="text-decoration: none">1.41&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 21:06<br />Anonymous  <a href="t98913#1068883"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98795" class="topictitle">Вдови / Widows (2018) BDRip Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>18</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>2</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113896" rel="nofollow" style="text-decoration: none">2.59&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 20:11<br /><a href="u5606" rel="nofollow">antik_2008</a> <a href="t98795#1068857"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98911" class="topictitle">РРРрррр!!! / Мільйон років до нашої ери / RRRrrrr!!! (2004) WEBDLRip 2xUkr/Fra</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>26</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114012" rel="nofollow" style="text-decoration: none">1.78&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 20:47<br /><a href="u15269" rel="nofollow">Severnyi</a> <a href="t98911#1069992"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">14 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98520" class="topictitle">Богемна рапсодія / Bohemian Rhapsody (2018) BDRip Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>45</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>3</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113641" rel="nofollow" style="text-decoration: none">2.67&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 13:19<br /><a href="u747614" rel="nofollow">splinsei</a> <a href="t98520#1069866"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_hot.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">27 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98486" class="topictitle">Вдови / Widows (2018) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>35</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>4</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113607" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u942011">uafilm.tv</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 21:53<br /><a href="u62524" rel="nofollow">vagon30</a> <a href="t98486#1070218"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98903" class="topictitle">Принц Персії: Піски часу / Prince of Persia: The Sands of Time (2010) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>13</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114003" rel="nofollow" style="text-decoration: none">2.43&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 17:11<br />Anonymous  <a href="t98903#1068802"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98900&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98900" class="topictitle">Воно приходить уночі / It Comes at Night (2017) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>41</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113999" rel="nofollow" style="text-decoration: none">2.01&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 11:40<br /><a href="u269301" rel="nofollow">t850</a> <a href="t98900#1070094"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98485" class="topictitle">Вдови / Widows (2018) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>22</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113755" rel="nofollow" style="text-decoration: none">2.47&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 11:28<br /><a href="u124631" rel="nofollow">11FrYkT</a> <a href="t98485#1068723"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98880" class="topictitle">На глибині 6-ти футів / 6 Below: Miracle on the Mountain (2017) BDRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>70</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113994" rel="nofollow" style="text-decoration: none">1.71&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-11 16:32<br /><a href="u718592" rel="nofollow">mazoo_1992</a> <a href="t98880#1069468"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98888" class="topictitle">Санта - це хто ? / Santa Who? (2000) WEBDLRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>10</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113993" rel="nofollow" style="text-decoration: none">1.54&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 15:46<br /><a href="u95159" rel="nofollow">ibsd</a> <a href="t98888#1068783"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98884" class="topictitle">Армійський пиріг / Achtung, Fertig, Charlie! (2003) BDRip-AVC Ukr/Ger | sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>5</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113992" rel="nofollow" style="text-decoration: none">2.07&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 10:46<br /><a href="u-746" rel="nofollow">bot</a> <a href="t98884#1068714"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98882" class="topictitle">Кіборг / Cyborg (1989) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>8</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113989" rel="nofollow" style="text-decoration: none">2.1&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 09:59<br /><a href="u147439" rel="nofollow">СВВ</a> <a href="t98882#1068700"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98875" class="topictitle">Борсаліно і компанія / Borsalino &amp; Co. (Blood on the Streets) (1974) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>4</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113984" rel="nofollow" style="text-decoration: none">1.31&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br /><a href="u87230">sokeel</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-08 18:30<br /><a href="u87230" rel="nofollow">sokeel</a> <a href="t98875#1068572"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_hot.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">53 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98306" class="topictitle">Богемна рапсодія / Bohemian Rhapsody (2018) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"> [ <img src="templates/Saphic/images/icon_minipost.gif" alt="Сторінка" title="Сторінка" />Сторінка: <a href="t98306">1</a>, <a href="t98306-30">2</a> ] <br /></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>39</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113440" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br /><a href="u942011">uafilm.tv</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-08 17:35<br /><a href="u124631" rel="nofollow">11FrYkT</a> <a href="t98306-30#1068554"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98872" class="topictitle">Диявольський особняк / Cold Creek Manor (2003) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>9</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113982" rel="nofollow" style="text-decoration: none">2.68&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-08 16:22<br />Anonymous  <a href="t98872#1068534"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new_hot.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">32 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98510&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98510" class="topictitle">Богемна рапсодія / Bohemian Rhapsody (2018) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"> [ <img src="templates/Saphic/images/icon_minipost.gif" alt="Сторінка" title="Сторінка" />Сторінка: <a href="t98510">1</a>, <a href="t98510-30">2</a> ] <br /></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>46</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>2</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113627" rel="nofollow" style="text-decoration: none">2.42&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 10:20<br /><a href="u919156" rel="nofollow">yasav</a> <a href="t98510-30#1070075"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">19 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98548" class="topictitle">Робін Гуд / Robin Hood (2018) WEBDLRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>134</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>3</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113704" rel="nofollow" style="text-decoration: none">1.46&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br /><a href="u942011">uafilm.tv</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 21:31<br /><a href="u2929" rel="nofollow">Apple</a> <a href="t98548#1070011"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98864" class="topictitle">Вісім міліметрів / 8MM (1999) BDRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>4</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113975" rel="nofollow" style="text-decoration: none">2.48&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 13:38<br /><a href="u747614" rel="nofollow">splinsei</a> <a href="t98864#1069880"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">16 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98861&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98861" class="topictitle">Дівчина в тумані / La ragazza nella nebbia (2017) BDRip-AVC Ukr/Ita | Sub Eng/Ita</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>252</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>5</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113972" rel="nofollow" style="text-decoration: none">1.95&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 13:30<br />Anonymous  <a href="t98861#1070593"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98858" class="topictitle">Змовниця / The Conspirator (2010) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>31</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113970" rel="nofollow" style="text-decoration: none">2.34&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 19:48<br />Anonymous  <a href="t98858#1069186"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98856" class="topictitle">Мисливець за акулами / Shark Hunter (2001) DVDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>3</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113969" rel="nofollow" style="text-decoration: none">1.21&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-08<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-11 14:36<br />Anonymous  <a href="t98856#1069445"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98558" class="topictitle">Життя, яке воно є / Life Itself (2018) BDRip Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>18</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113964" rel="nofollow" style="text-decoration: none">2.23&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 22:37<br /><a href="u-746" rel="nofollow">bot</a> <a href="t98558#1068374"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98852" class="topictitle">Життя, яке воно є / Life Itself (2018) BDRip Ukr | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>28</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113963" rel="nofollow" style="text-decoration: none">1.3&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 23:25<br /><a href="u606" rel="nofollow">igor911</a> <a href="t98852#1068400"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98851" class="topictitle">Убивство смертю / Murder by Death (1976) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>18</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113961" rel="nofollow" style="text-decoration: none">1.8&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-08 12:18<br />Anonymous  <a href="t98851#1068474"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98848" class="topictitle">Горе митець / Горе творець / The Disaster Artist (2017) DVDRip-AVC</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>32</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113958" rel="nofollow" style="text-decoration: none">1.37&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u30487">TWISTER</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 15:50<br /><a href="u90790" rel="nofollow">Jim_diGriz</a> <a href="t98848#1069092"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98822" class="topictitle">Суспірія / Suspiria (2018) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>30</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113957" rel="nofollow" style="text-decoration: none">2.39&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 19:36<br /><a href="u206819" rel="nofollow">EvGaS</a> <a href="t98822#1068284"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">7 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98846" class="topictitle">Суспірія / Suspiria (2018) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>60</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113955" rel="nofollow" style="text-decoration: none">1.53&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 08:31<br /><a href="u36728" rel="nofollow">Ванько</a> <a href="t98846#1068981"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98845&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98845" class="topictitle">Погані часи у «Ель Роялі» / Bad Times at the El Royale (2018) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>27</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113954" rel="nofollow" style="text-decoration: none">2.63&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 10:28<br /><a href="u956635" rel="nofollow">Vaniil</a> <a href="t98845#1070078"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_hot.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">37 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t97824" class="topictitle">Погані часи у «Ель Роялі» / Bad Times at the El Royale (2018) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"> [ <img src="templates/Saphic/images/icon_minipost.gif" alt="Сторінка" title="Сторінка" />Сторінка: <a href="t97824">1</a>, <a href="t97824-30">2</a> ] <br /></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>34</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=112897" rel="nofollow" style="text-decoration: none">2.64&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 16:18<br /><a href="u316828" rel="nofollow">BatenkoBMW</a> <a href="t97824-30#1069661"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98843" class="topictitle">Борсаліно і компанія / Borsalino &amp; Co. (Blood on the Streets) (1974) BDRip-AVC Ukr/Fre</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>5</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113952" rel="nofollow" style="text-decoration: none">2.04&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 18:32<br />Anonymous  <a href="t98843#1068252"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98828&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98828" class="topictitle">Нас не наздогнати / Joueurs (2018) WEB-DLRip-AVC</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>31</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113938" rel="nofollow" style="text-decoration: none">1.6&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 11:01<br /><a href="u760099" rel="nofollow">Arcon Sarkel</a> <a href="t98828#1070552"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98806" class="topictitle">Джиперс Кріперс 2 / Jeepers Creepers II (2003) BDRip-AVC  Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>4</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113936" rel="nofollow" style="text-decoration: none">2.69&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 11:32<br /><a href="u-746" rel="nofollow">bot</a> <a href="t98806#1068150"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_hot.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">28 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t97882" class="topictitle">Погані часи у «Ель Роялі» / Bad Times at the El Royale (2018) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>51</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=112953" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 13:13<br /><a href="u747614" rel="nofollow">splinsei</a> <a href="t97882#1069862"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">10 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98820&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98820" class="topictitle">Суспірія / Suspiria (2018) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>85</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>3</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113934" rel="nofollow" style="text-decoration: none">2.75&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-07<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 00:01<br /><a href="u299845" rel="nofollow">007qwe</a> <a href="t98820#1070510"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98817" class="topictitle">Неприборканий / Le Battant (1983) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>3</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113925" rel="nofollow" style="text-decoration: none">1.24&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br /><a href="u87230">sokeel</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-06 20:13<br /><a href="u87230" rel="nofollow">sokeel</a> <a href="t98817#1067982"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98811" class="topictitle">Молода жінка / Jeune femme (2017) BDRip-AVC</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>41</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113923" rel="nofollow" style="text-decoration: none">1.43&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-06 18:11<br /><a href="u67874" rel="nofollow">AngryBirdsUA</a> <a href="t98811#1067914"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98809" class="topictitle">Одержимість (Obsessed) / Wicker Park (2004) WEB-DLRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>19</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113915" rel="nofollow" style="text-decoration: none">2.24&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-08 00:45<br />Anonymous  <a href="t98809#1068423"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98801" class="topictitle">Еверлі / Everly (2014) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>9</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113912" rel="nofollow" style="text-decoration: none">1.32&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-06 09:10<br /><a href="u824178" rel="nofollow">staf777</a> <a href="t98801#1067774"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98805" class="topictitle">Неприборканий / Le Battant (1983) BDRip-AVC Ukr/Fre</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>13</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113907" rel="nofollow" style="text-decoration: none">2.35&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-07 00:49<br />Anonymous  <a href="t98805#1068083"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98804" class="topictitle">Із Неаполя з любов‘ю / Troppo napoletano (2016) WEB-DLRip-AVC</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>57</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113905" rel="nofollow" style="text-decoration: none">1.46&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 20:19<br /><a href="u309167" rel="nofollow">Fonbaron</a> <a href="t98804#1069715"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98803" class="topictitle">Шахраї / Serving Sara (2002) WEB-DLRip-AVC 2xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>16</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113904" rel="nofollow" style="text-decoration: none">2.14&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-06 20:28<br />Anonymous  <a href="t98803#1067990"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98799" class="topictitle">Поетична Джастіс / Poetic Justice (1993) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>2</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113901" rel="nofollow" style="text-decoration: none">1.84&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-06 08:56<br />Anonymous  <a href="t98799#1067772"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">6 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98798" class="topictitle">Життя, яке воно є / Life Itself (2018) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>136</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>2</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113899" rel="nofollow" style="text-decoration: none">1.99&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-06<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-09 14:42<br /><a href="u526393" rel="nofollow">Андрерад</a> <a href="t98798#1068766"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new_hot.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">28 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98789&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98789" class="topictitle">Полярний / Polar (2019) WEBRip-AVC Ukr/Eng | Sub Eng/Multi</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>255</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>5</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113885" rel="nofollow" style="text-decoration: none">1.59&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-05<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 11:41<br />Anonymous  <a href="t98789#1070337"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                    </table><br />
                    <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                        <tr>
                            <td class="row1">
                                <span class="gensmall"><b>Модерують:: <a href="u86884">Neo777</a>, <a href="groupcp.php?g=2344">Загальні модератори відео</a>, <a href="groupcp.php?g=152504">Загальні модератори Толоки</a></b></span>
                            </td>
                            <td class="row1" align="center" width="200">
                                <span class="gensmall"><b>Ваш часовий пояс: GMT + 2 Години</b></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row1" colspan="2">
                                <span class="gensmall">Переглядають форум <a href="u912704">380964714831</a>, <a href="u527852">Alex Kachkalda</a>, <a href="u973157">Amerecano2019</a>, <a href="u950813">andreev_v1991</a>, <a href="u163932">bobruk16</a>, <a href="u542878">Bodyanskiy</a>, <a href="u120635">brizident</a>, <a href="u873535">Caroliner</a>, <a href="u708991">dhurtom</a>, <a href="u290802">diesel888</a>, <a href="u745444">dinecz</a>, <a href="u28480">Dreamweaver</a>, <a href="u503177">felcproject</a>, <a href="u220996">frenchs</a>, <a href="u899403">Guban_oleg</a>, <a href="u9658">G_S_V</a>, <a href="u30820">ic57</a>, <a href="u244225">InjuredWolf</a>, <a href="u887326">Jarvis11</a>, <a href="u968004">Kinomania.studio</a>, <a href="u334096">klaizer</a>, <a href="u897787">klausloki</a>, <a href="u548448">konstantinos</a>, <a href="u134052">KRUCHOK</a>, <a href="u228082">lexington51</a>, <a href="u834966">Linelf</a>, <a href="u370548">lyberty4</a>, <a href="u809195">makatum</a>, <a href="u584004">MaximusShvets</a>, <a href="u43360">midnight_man</a>, <a href="u610144">miha9</a>, <a href="u503733">ministr mpv</a>, <a href="u484696">mr_Vittorio</a>, <a href="u521951">mse1</a>, <a href="u74402">Nikoteen</a>, <a href="u615717">nvoloschak</a>, <a href="u825952">oleg3039</a>, <a href="u410317">OlegK9</a>, <a href="u898585">Olyapuh</a>, <a href="u823951">oshosi</a>, <a href="u953885">paprychka</a>, <a href="u980782">pavel11111111111111111</a>, <a href="u892999">plis1</a>, <a href="u975310">po11ist2122</a>, <a href="u839571">pojobo</a>, <a href="u614065">Poltavka2015</a>, <a href="u86828">prylipala</a>, <a href="u50827">puryk</a>, <a href="u570362">Ramzes99</a>, <a href="u391543">rommelnyk</a>, <a href="u612361">samslav</a>, <a href="u137192">scaleua</a>, <a href="u16627">seven357</a>, <a href="u447590">sima-taras</a>, <a href="u470474">svitlanakucherenko</a>, <a href="u745959">timchenkon1</a>, <a href="u145946">troubless</a>, <a href="u834688">truzyb3</a>, <a href="u156424">umy</a>, <a href="u890071">vidokone</a>, <a href="u683550">Viktoria2205</a>, <a href="u833051">viktorzahorulko</a>, <a href="u621545">vodik</a>, <a href="u901077">vshut</a>, <a href="u460454">vtad1</a>, <a href="u773193">yarevit</a></span>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                        <tr>
                            <td align="left"><a href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" /></a></td>
                            <td align="right"><span class="navigation">Сторінка:&nbsp;&nbsp; <a href="f16?sort=8">попередня</a>&nbsp;&nbsp;<a href="f16?sort=8">1</a>, <b>2</b>, <a href="f16-90?sort=8">3</a>,  ... <a href="f16-11655?sort=8">260</a>, <a href="f16-11700?sort=8">261</a>, <a href="f16-11745?sort=8">262</a>&nbsp;&nbsp;<a href="f16-90?sort=8">наступна</a></span></td>
                        </tr>
                    </table>
                </form>
                <br />
                <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                    <tr>
                        <td align="left"><span class="gensmall">Ви <b>можете</b> відповідати на теми<br />Ви <b>можете</b> редагувати ваші повідомлення<br />Ви <b>можете</b> видаляти ваші повідомлення<br />Ви <b>можете</b> голосувати у цьому форумі<br />Ви <b>можете</b> прикріпляти файли<br /> Ви <b>можете</b> завантажувати<br /></span></td>
                    </tr>
                </table>﻿<br /><br /><br />
                <div align="center"><br /><span class="gensmall"></span>
                    <br /><br />
                    <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="copyright" height="28">
                                &nbsp;&nbsp;Побудовано на <a href="http://www.phpbb.com/" rel="nofollow" class="copyright">phpBB</a> | Saphic, працює на <a href="http://www.centos.org/" rel="nofollow" class="copyright">CentOS 7</a><br />
                            </td>
                            <td class="copyright" align="right" >
                                <a style="color: white;" href="/rightholders.php" rel="nofollow">Інформація для правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a href="https://www.facebook.com/hurtom" rel="nofollow"><img src="/img/facebook.png" /></a></span>&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="/misc/js/mainV4.js"></script>
<script type="text/javascript" src="/misc/js/jquery.lazyload-any.min.js"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';
    function initSpoilers(context)
    {
        var context = context || 'body';
        $('div.spoiler-body').each( function() {
            var code = $(this).find('textarea').text();
            if(code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function() {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if(code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }
    function initForums(context)
    {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function() {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }
    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }
    $(document).ready(function(){
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img)
    {
        img.fadeOut(0, function() {
            img.delay(100).fadeIn(300);
        });
    }
    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" type="text/javascript" src="misc/js/release.js"></script>
<script language="JavaScript" type="text/javascript" src="misc/js/ajax.js"></script>
<div style="display:none" id="resizemod"></div>
</body>
</html>
