
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="uk" dir="ltr">
<head>
    <title>Фільми — Українське озвучення</title>
    <meta name="title" content="Фільми — Українське озвучення">
    <meta name="description" lang="uk" content="іноземні фільми українською мовою">
    <meta name="keywords"    content="іноземні,фільми,українською,мовою">
    <meta name="category"    content="general">
    <meta name="robots"      content="index,follow,noarchive">
    <meta property="og:title" content="Фільми — Українське озвучення">
    <meta property="og:description" content="іноземні фільми українською мовою">
    <meta property="og:image" content="https://toloka.to/ogimage2.png">
    <meta property="og:url" content="https://toloka.to/f16">
    <link rel="canonical" href="https://toloka.to/f16">
    <link rel="image_src" href="https://toloka.to/ogimage2.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="stylesheet" href="/templates/Saphic/SaphicV153.css" type="text/css">
    <link rel="stylesheet" href="/misc/js/css_rater6.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="templates/Saphic/ie6fixes2.css" type="text/css" media="screen"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Нові повідомлення" href="/rss.php?lite=0">
    <link rel="alternate" type="application/rss+xml" title="Нові теми" href="/rss.php?t=1">
    <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="Толока" />
    <script type="text/javascript" src="/misc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/misc/js/bbcodev5.min.js"></script>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
<a name="top"></a>
<div class="maxwidth">
    <table width="97% "cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline">
                <table id="header-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="left">
                            <div id="overlay-background" style="width:100%; background-image: url(/templates/Saphic/images/evening-0317.jpg); background-repeat: no-repeat;">
                                <div style="clear:right">
                                    <img src="/templates/Saphic/images/left-overlay_12_series_2018_2.png" alt="" id="left-overlay" usemap="#left-overlay-map">
                                    <map name="left-overlay-map">
                                        <area shape="rect" coords="5,37,524,87" href="/" alt="" title="Толока">
                                        <area shape="rect" coords="5,87,142,115" href="https://www.hurtom.com/portal/" alt="" title="Портал Гуртом">
                                        <area shape="rect" coords="214,85,531,115" href="https://www.hurtom.com/portal/series" alt="" title="Озвучення серіалів" id="overlay-custom-link" />					</map>
                                </div>
                                <img src="/templates/Saphic/images/right-overlay8.png" alt="" id="right-overlay" usemap="#right-overlay-map" align="right">
                                <form action="/tracker.php" method="get" id="toloka-search-box" name="tolokasearch" method="post"><input type="text" name="nm" id="nm"></form>
                                <map name="right-overlay-map">
                                    <area shape="rect" coords="134,19,232,30" href="/release.php" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="107,40,167,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="182,40,231,52" rel="nofollow" alt="" title="">
                                    <area shape="rect" coords="97,60,231,71" href="/helptoseed.php" rel="nofollow" alt="" title="Роздачі, де можете допомогти">
                                    <area shape="rect" coords="69,107,168,112" href="/googlesearch.php" rel="nofollow" alt="" title="альтернативно - google">
                                    <area shape="rect" coords="176,81,236,106" alt="" style="cursor:pointer" onClick="tolokasearch.submit();" nohref>
                                </map>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
                <table class="navie6fix" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="25" class="nav1" align="center">
                            <ul class="nav_top">
                                <li><a href="http://dorizhky.hurtom.com/">Доріжки</a>
                                <li><a href="/featured">Авторське</a>
                                <li><a href="/faq.php">Правила</a>
                                <li><a href="/u901077">Профіль</a>
                                <li><a href="/privmsg.php?folder=inbox">Нових ПП немає</a>
                                <li><a href="/login.php?logout=true&amp;sid=88f892f59ada05a5dade2c35bc83fbbb" rel="nofollow">Вихід [ vshut ]</a>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <table width="97%" cellspacing="0" cellpadding="10" border="0" align="center">
        <tr>
            <td class="bodyline"><table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                <tr>
                    <td align="left" valign="bottom"><h1><a class="maintitle" href="f16">Фільми</a></h1> <sup><span class="gensmall"></span></sup>
                    </td>
                </tr>
            </table>
                <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
                    <tr>
                        <td align="left" valign="middle" class="nav" width="100%"><span class="nav"><a class="nav" href="/">Толока</a> &raquo; <a class="nav" href="фільми-українською.html">Відео</a>  &raquo; <h2><a class="nav" href="f118">Українське озвучення</a></h2></span></td>
                        <td align="right" valign="top" nowrap="nowrap">
                            <a href="/rss.php?t=1&amp;c=12&amp;f=16&amp;toronly=1&amp;lite=1&amp;thumbs=1" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_topics.png" alt="Нові теми" title="Нові теми у розділі Українське озвучення / Фільми" /></a>
                            <a href="/rss.php?c=20&amp;lite=0&amp;f=16" rel="nofollow"> <img style="border: 0" src="/templates/Saphic/images/rss_posts.png" alt="Всі нові пости" title="Всі нові пости у розділі Українське озвучення / Фільми" /></a>		</td>
                    </tr>
                </table>


                <form method="post" action="f16" style="display:inline">
                    <table width="100%" border="0" cellpadding="4" cellspacing="1" class="forumline">
                        <tr>
                            <th class="thCornerL" align="center" colspan="2" nowrap="nowrap"> <span style="float:right;"><a href="f16?sort=3" rel="nofollow" class="topicsort"><img style="border: none; border-bottom: 1px solid white;" src="templates/Saphic/images/comments.png" alt="" /></a></span> Назва </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Роздають | Завантажують"> <a href="f16?sort=5" rel="nofollow" class="topicsort">Розд.</a>/<a href="f16?sort=6" rel="nofollow" class="topicsort">Завант.</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Об'єм роздачі"> <a href="f16?sort=7" rel="nofollow" class="topicsort">Об'єм</a> </th>
                            <th class="thTop" align="center" nowrap="nowrap" title="Сортувати за датою реєстрації"> <a href="f16?sort=8" rel="nofollow" class="topicsort">Зареєстровано</a> </th>

                            <th class="thCornerR" align="center" nowrap="nowrap"> <a href="f16?sort=0" rel="nofollow" class="topicsort">Ост. повідомлення</a> </th>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99073&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99073" class="topictitle">Закоханий Шекспір [Open Matte] / Shakespeare in Love [Open Matte] (1998) HDTVRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>1</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114177" rel="nofollow" style="text-decoration: none">1.45&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br /><a href="u13592">robotron005</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 16:01<br /><a href="u13592" rel="nofollow">robotron005</a> <a href="t99073#1070633"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">6 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99070&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99070" class="topictitle">Крід ІІ: Спадок Роккі Бальбоа / Creed II (2018) WEB-DLRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>85</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>26</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114174" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 17:08<br /><a href="u43360" rel="nofollow">midnight_man</a> <a href="t99070#1070648"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99069&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99069" class="topictitle">Фатальна красуня / Hors de prix (2006) BDRip-AVC 3xUkr/Fra | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>2</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>17</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114173" rel="nofollow" style="text-decoration: none">2.41&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 13:33<br />Anonymous  <a href="t99069#1070594"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99068&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99068" class="topictitle">Нерви на межі / High Strung (2016) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>12</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>2</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114172" rel="nofollow" style="text-decoration: none">1.98&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 13:20<br />Anonymous  <a href="t99068#1070592"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99059&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99059" class="topictitle">Планета Ка-ПЕКС / K-PAX (2001) DTheaterRip-AVC 2xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>19</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>8</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114163" rel="nofollow" style="text-decoration: none">2.34&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 17:06<br />Anonymous  <a href="t99059#1070647"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">6 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99029&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99029" class="topictitle">Крід II: Спадок Роккі Бальбоа / Creed II (2018) WEB-DlRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>126</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>11</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114161" rel="nofollow" style="text-decoration: none">2.07&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br /><a href="u942011">uafilm.tv</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 08:44<br /><a href="u-746" rel="nofollow">bot</a> <a href="t99029#1070539"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99057&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99057" class="topictitle">Жив-був Дедпул / Once Upon A Deadpool (2018) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>118</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>27</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114159" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-16<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 08:05<br /><a href="u124631" rel="nofollow">11FrYkT</a> <a href="t99057#1070531"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99051&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99051" class="topictitle">Приватна війна / A Private War (2018) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>50</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>4</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114150" rel="nofollow" style="text-decoration: none">2.05&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 21:08<br />Anonymous  <a href="t99051#1070454"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99045&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99045" class="topictitle">Що є любов / What Love Is (2007) WEB-DLRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>15</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114143" rel="nofollow" style="text-decoration: none">1.58&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 16:28<br />Anonymous  <a href="t99045#1070390"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99027&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99027" class="topictitle">Темне дзеркало / Look Away (2018) WEB-DLRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>62</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>7</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114136" rel="nofollow" style="text-decoration: none">1.46&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br /><a href="u942011">uafilm.tv</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 15:12<br /><a href="u-746" rel="nofollow">bot</a> <a href="t99027#1070371"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">5 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99041&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99041" class="topictitle">Приватна війна / Private War (2018) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>106</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>14</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114140" rel="nofollow" style="text-decoration: none">1.53&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 15:15<br />Anonymous  <a href="t99041#1070373"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99026&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99026" class="topictitle">Темне дзеркало / Look Away (2018) WEB-DLRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>38</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>4</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114138" rel="nofollow" style="text-decoration: none">1.73&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 13:54<br /><a href="u2760" rel="nofollow">ssTAss</a> <a href="t99026#1070358"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98890&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98890" class="topictitle">Кінець Світу / The World's End (2013) BDRip-AVC 3xUkr/Eng| sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>46</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>4</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114088" rel="nofollow" style="text-decoration: none">2.45&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 10:27<br />Anonymous  <a href="t98890#1070322"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99031&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99031" class="topictitle">Снайпер (Останнє завдання) / Sharpshooter (2007) DVDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>8</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>2</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114132" rel="nofollow" style="text-decoration: none">1.37&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 17:45<br />Anonymous  <a href="t99031#1070414"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99009&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99009" class="topictitle">Оверлорд / Overlord (2018) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>132</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>5</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114130" rel="nofollow" style="text-decoration: none">2.08&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-15<br /><a href="u5606">antik_2008</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 12:02<br /><a href="u269301" rel="nofollow">t850</a> <a href="t99009#1070564"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">29 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98187&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98187" class="topictitle">Оверлорд / Overlord (2018) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>263</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>20</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114128" rel="nofollow" style="text-decoration: none">1.83&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-14<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 14:12<br /><a href="u13592" rel="nofollow">robotron005</a> <a href="t98187#1070606"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99024&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99024" class="topictitle">Аквамен / Aquaman (2018) WEBRip-AVC Ukr| Sub Kor</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>44</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>3</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114127" rel="nofollow" style="text-decoration: none">1.86&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-14<br /><a href="u968004">Kinomania.studio</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 23:25<br /><a href="u612170" rel="nofollow">zoomymba2012</a> <a href="t99024#1070246"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99022&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99022" class="topictitle">Земля Чато / Chato's Land (1972) BDRip-AVC Ukr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>17</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114125" rel="nofollow" style="text-decoration: none">2.49&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-14<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 15:15<br />Anonymous  <a href="t99022#1070372"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99020&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99020" class="topictitle">Годзилла / Godzilla (1998) BDRip-AVC | 4K Remastered | Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>3</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114124" rel="nofollow" style="text-decoration: none">3.37&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-14<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 04:27<br /><a href="u206819" rel="nofollow">EvGaS</a> <a href="t99020#1070280"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">69 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=98590&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t98590" class="topictitle">Смертні машини / Mortal Engines (2018) WEB-DLRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"> [ <img src="templates/Saphic/images/icon_minipost.gif" alt="Сторінка" title="Сторінка" />Сторінка: <a href="t98590">1</a>, <a href="t98590-30">2</a>, <a href="t98590-60">3</a> ] <br /></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>96</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>8</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=113689" rel="nofollow" style="text-decoration: none">2.18&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-14<br /><a href="u124631">11FrYkT</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 12:35<br /><a href="u523281" rel="nofollow">Redvis_Sai</a> <a href="t98590-60#1070578"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=99010&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t99010" class="topictitle">Чоловік / The Man (2005) WEBDLRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>22</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114112" rel="nofollow" style="text-decoration: none">1.39&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 01:06<br /><a href="u495811" rel="nofollow">lokk234</a> <a href="t99010#1070056"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t99000" class="topictitle">Оксамитова бензопилка / Velvet Buzzsaw (2019) WEBRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>71</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>10</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114104" rel="nofollow" style="text-decoration: none">1.56&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 23:51<br />Anonymous  <a href="t99000#1070044"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98995" class="topictitle">Сусідка [Розширена версія] / The Girl Next Door [Unrated] (2004) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>31</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114102" rel="nofollow" style="text-decoration: none">2&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 13:42<br /><a href="u-746" rel="nofollow">bot</a> <a href="t98995#1069881"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">6 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98998" class="topictitle">Якось в Америці [Розширена версія] / Once Upon a Time in America [Extended Edition] (1984) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>23</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114101" rel="nofollow" style="text-decoration: none">4.37&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br /><a href="u439900">Demrandir</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 18:54<br /><a href="u884592" rel="nofollow">+380954897458</a> <a href="t98998#1070429"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98996" class="topictitle">Патріот [Розширена версія] / The Patriot [Extended Cut] (2000) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>16</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114099" rel="nofollow" style="text-decoration: none">3.29&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br /><a href="u959065">-Star-Lord-</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 13:08<br /><a href="u747614" rel="nofollow">splinsei</a> <a href="t98996#1069860"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98990" class="topictitle">Титанік / Titanic (1997) BDRip-AVC 3xUkr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>7</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114095" rel="nofollow" style="text-decoration: none">6.51&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 11:41<br />Anonymous  <a href="t98990#1069836"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98979" class="topictitle">Ласкаво просимо до капкану / Ласкаво просимо в капкан / Welcome to the Punch (2013) BDRip-AVC 3xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>36</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114084" rel="nofollow" style="text-decoration: none">2.62&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 18:13<br />Anonymous  <a href="t98979#1070161"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_sticky.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98977" class="topictitle">У Безодні Океану / The Deep End of the Ocean (1999) WEBDLRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>9</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114082" rel="nofollow" style="text-decoration: none">1.82&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-13<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 00:25<br /><a href="u25733" rel="nofollow">Arsenfpu</a> <a href="t98977#1069785"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t92778" class="topictitle">Диявольський острів / Devil's Pond (2003) DVDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>8</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114081" rel="nofollow" style="text-decoration: none">1.34&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-12<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 21:47<br />Anonymous  <a href="t92778#1069737"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">5 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98970" class="topictitle">Під Сільвер Лейк / Under The Silver Lake (2018) BDRip-AVC 2xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>107</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>5</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114075" rel="nofollow" style="text-decoration: none">2.7&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-12<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-15 15:23<br />Anonymous  <a href="t98970#1070374"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98966" class="topictitle">Одержимість (Obsessed) / Wicker Park (2004) WEB-DLRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>16</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114070" rel="nofollow" style="text-decoration: none">2.51&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-12<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 12:39<br />Anonymous  <a href="t98966#1069626"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98961" class="topictitle">Дебошир / Brawler (2018) WEBDLRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>42</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114065" rel="nofollow" style="text-decoration: none">1.23&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 10:22<br />Anonymous  <a href="t98961#1070076"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98960" class="topictitle">Шанхайський сюрприз / Shanghai Surprise (1986) WEBDLRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>4</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114064" rel="nofollow" style="text-decoration: none">1.62&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 11:45<br /><a href="u269301" rel="nofollow">t850</a> <a href="t98960#1070096"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">5 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98953" class="topictitle">Мисливці на тролів / Trolljegeren (2010) BDRip-AVC Ukr/Nor/Eng | sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>35</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114053" rel="nofollow" style="text-decoration: none">2.86&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br /><a href="u919156">yasav</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 23:44<br /><a href="u914692" rel="nofollow">Avlop</a> <a href="t98953#1069774"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98952" class="topictitle">Машина / The Machine (2013) BDRip-AVC 2xUkr/Eng | Sub Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>41</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114052" rel="nofollow" style="text-decoration: none">2.25&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 10:07<br />Anonymous  <a href="t98952#1070547"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">10 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98902" class="topictitle">Розправа / Reprisal (2018) BDRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>109</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>5</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114050" rel="nofollow" style="text-decoration: none">1.88&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-14 11:28<br />Anonymous  <a href="t98902#1070086"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98948" class="topictitle">Грозовий перевал / Wuthering Heights (2009) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>30</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114047" rel="nofollow" style="text-decoration: none">2.66&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-11<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 11:24<br />Anonymous  <a href="t98948#1069830"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">10 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98943" class="topictitle">Смерть у воді / Dead in the Water (2018) WEBDLRip-AVC UKR/ENG | Sub ENG</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="gengold"><b>Авторський реліз</b></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>30</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114044" rel="nofollow" style="text-decoration: none">1.29&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 21:52<br />Anonymous  <a href="t98943#1069742"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98928" class="topictitle">Проект &quot;Флорида&quot; / The Florida Project (2017) BDRip</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>43</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114028" rel="nofollow" style="text-decoration: none">1.58&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 14:21<br />Anonymous  <a href="t98928#1069062"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">0 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98926" class="topictitle">Упіймай мене, якщо зможеш / Впіймай мене, якщо зможеш / Спіймай мене, якщо зможеш / Catch Me If You Can (2002) BDRip-AVC 3xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>17</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114027" rel="nofollow" style="text-decoration: none">4.2&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br /><a href="u824178">staf777</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 12:18<br /><a href="u824178" rel="nofollow">staf777</a> <a href="t98926#1069026"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">2 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98923" class="topictitle">Сім душ (Сім життів) / Seven Pounds (2008) BDRip-AVC 2xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>30</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114025" rel="nofollow" style="text-decoration: none">2.98&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 14:50<br />Anonymous  <a href="t98923#1069067"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">3 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98921" class="topictitle">Ножиці / Scissors (1991) BDRip Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>7</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114022" rel="nofollow" style="text-decoration: none">1.89&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br /><a href="u25733">Arsenfpu</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-12 18:33<br /><a href="u783485" rel="nofollow">MSKolesnikov</a> <a href="t98921#1069693"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98919" class="topictitle">Спасiння / The Salvation (2014) BDRip-AVC Ukr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>97</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>1</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114020" rel="nofollow" style="text-decoration: none">2.01&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-10<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-13 20:04<br />Anonymous  <a href="t98919#1069976"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl_new.gif" width="19" height="18" alt="Є нові повідомлення" title="Є нові повідомлення" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">4 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="viewtopic.php?t=37833&amp;view=newest"><img src="templates/Saphic/images/icon_newest_reply.gif" alt="Переглянути найновіші повідомлення" title="Переглянути найновіші повідомлення" border="0" /></a> <a href="t37833" class="topictitle">«Веселі» канікули / Get the Gringo (2012) BDRip-AVC 3xUkr/Eng | Sub Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>22</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=49729" rel="nofollow" style="text-decoration: none">2.26&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br /><a href="u67874">AngryBirdsUA</a></span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-16 12:06<br /><a href="u269301" rel="nofollow">t850</a> <a href="t37833#1070568"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                        <tr>
                            <td class="row1" align="center" valign="middle"><img src="templates/Saphic/images/folder_dl.gif" width="19" height="18" alt="Немає нових повідомлень" title="Немає нових повідомлень" /></td>
                            <td class="row1" width="100%">
                                <span class="genmed" style="float:right; margin-left:5em;">1 <img src="templates/Saphic/images/comments.png" alt="" /></span><span class="topictitle"><!-- <span style="color:red; font:8px;">?</span> &#183;  --><a href="t98915" class="topictitle">Королі самогубства / Suicide Kings (1997) DVDRip-AVC Ukr/Eng</a></span><br /><span class="gensmall" style="line-height: 160%"></span><span class="genred"><b>Срібло:</b> 50% трафіку</span></td>

                            <td class="row2" align="center" nowrap="nowrap"><span class="seedmed" title="Роздають"><b>13</b></span><span class="genmed"> | </span><span class="leechmed" title="Завантажують"><b>0</b></span></td>
                            <td class="row2" align="center" nowrap="nowrap"><div class="gensmall" style="margin-top: 2px"><a href="download.php?id=114016" rel="nofollow" style="text-decoration: none">2.25&nbsp;GB</a></div></td>
                            <td class="row3" align="center"><span class="gensmall">2019-02-09<br />Anonymous</span></td>

                            <td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2019-02-10 13:37<br />Anonymous  <a href="t98915#1069047"><img src="templates/Saphic/images/icon_latest_reply.gif" alt="Переглянути останні повідомлення" title="Переглянути останні повідомлення" border="0" width="18" height="9" /></a></span></td>
                        </tr>
                    </table><br />
                    <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
                        <tr>
                            <td class="row1">
                                <span class="gensmall"><b>Модерують:: <a href="u86884">Neo777</a>, <a href="groupcp.php?g=2344">Загальні модератори відео</a>, <a href="groupcp.php?g=152504">Загальні модератори Толоки</a></b></span>
                            </td>
                            <td class="row1" align="center" width="200">
                                <span class="gensmall"><b>Ваш часовий пояс: GMT + 2 Години</b></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row1" colspan="2">
                                <span class="gensmall">Переглядають форум <a href="u521238">!mrwhite!</a>, <a href="u973157">Amerecano2019</a>, <a href="u950813">andreev_v1991</a>, <a href="u838941">Atanvarno</a>, <a href="u163932">bobruk16</a>, <a href="u120635">brizident</a>, <a href="u873535">Caroliner</a>, <a href="u891785">cs_shtorm</a>, <a href="u872158">darkest180592</a>, <a href="u708991">dhurtom</a>, <a href="u745444">dinecz</a>, <a href="u28480">Dreamweaver</a>, <a href="u864717">Fanys</a>, <a href="u503177">felcproject</a>, <a href="u220996">frenchs</a>, <a href="u899403">Guban_oleg</a>, <a href="u9658">G_S_V</a>, <a href="u30820">ic57</a>, <a href="u438127">January</a>, <a href="u968004">Kinomania.studio</a>, <a href="u334096">klaizer</a>, <a href="u897787">klausloki</a>, <a href="u548448">konstantinos</a>, <a href="u134052">KRUCHOK</a>, <a href="u228082">lexington51</a>, <a href="u834966">Linelf</a>, <a href="u370548">lyberty4</a>, <a href="u809195">makatum</a>, <a href="u43360">midnight_man</a>, <a href="u503733">ministr mpv</a>, <a href="u484696">mr_Vittorio</a>, <a href="u521951">mse1</a>, <a href="u615717">nvoloschak</a>, <a href="u825952">oleg3039</a>, <a href="u898585">Olyapuh</a>, <a href="u681763">OM3H</a>, <a href="u975453">orshevskiy1988</a>, <a href="u823951">oshosi</a>, <a href="u953885">paprychka</a>, <a href="u980782">pavel11111111111111111</a>, <a href="u892999">plis1</a>, <a href="u975310">po11ist2122</a>, <a href="u839571">pojobo</a>, <a href="u86828">prylipala</a>, <a href="u50827">puryk</a>, <a href="u391543">rommelnyk</a>, <a href="u137192">scaleua</a>, <a href="u16627">seven357</a>, <a href="u447590">sima-taras</a>, <a href="u859024">SS_73</a>, <a href="u470474">svitlanakucherenko</a>, <a href="u145946">troubless</a>, <a href="u834688">truzyb3</a>, <a href="u582706">Ukrainian34</a>, <a href="u156424">umy</a>, <a href="u890071">vidokone</a>, <a href="u683550">Viktoria2205</a>, <a href="u833051">viktorzahorulko</a>, <a href="u621545">vodik</a>, <a href="u901077">vshut</a>, <a href="u460454">vtad1</a>, <a href="u773193">yarevit</a>, <a href="u78284">Іван Антонович</a></span>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
                        <tr>
                            <td align="left"><a href="posting.php?mode=newtopic&amp;f=16" rel="nofollow"><img src="templates/Saphic/images/lang_ukrainian/post.gif" border="0" alt="Нова тема" /></a></td>
                            <td align="right"><span class="navigation">Сторінка:&nbsp;&nbsp;<b>1</b>, <a href="f16-45?sort=8">2</a>, <a href="f16-90?sort=8">3</a>&nbsp;...&nbsp;<a href="f16-11655?sort=8">260</a>, <a href="f16-11700?sort=8">261</a>, <a href="f16-11745?sort=8">262</a>&nbsp;&nbsp;<a href="f16-45?sort=8">наступна</a></span></td>
                        </tr>
                    </table>
                </form>
                <br />
                <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                    <tr>
                        <td align="left"><span class="gensmall">Ви <b>можете</b> відповідати на теми<br />Ви <b>можете</b> редагувати ваші повідомлення<br />Ви <b>можете</b> видаляти ваші повідомлення<br />Ви <b>можете</b> голосувати у цьому форумі<br />Ви <b>можете</b> прикріпляти файли<br /> Ви <b>можете</b> завантажувати<br /></span></td>
                    </tr>
                </table>﻿<br /><br /><br />
                <div align="center"><br /><span class="gensmall"></span>
                    <br /><br />
                    <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="copyright" height="28">
                                &nbsp;&nbsp;Побудовано на <a href="http://www.phpbb.com/" rel="nofollow" class="copyright">phpBB</a> | Saphic, працює на <a href="http://www.centos.org/" rel="nofollow" class="copyright">CentOS 7</a><br />
                            </td>
                            <td class="copyright" align="right" >
                                <a style="color: white;" href="/rightholders.php" rel="nofollow">Інформація для правовласників</a>&nbsp;&nbsp;<span class="imgbottom"><a href="https://www.facebook.com/hurtom" rel="nofollow"><img src="/img/facebook.png" /></a></span>&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="/misc/js/mainV4.js"></script>
<script type="text/javascript" src="/misc/js/jquery.lazyload-any.min.js"></script>
<script type="text/javascript">
    <!--
    var ExternalLinks_InNewWindow = '1';
    function initSpoilers(context)
    {
        var context = context || 'body';
        $('div.spoiler-body').each( function() {
            var code = $(this).find('textarea').text();
            if(code) $(this).html(code);
        });
        $('div.spoiler-head', $(context)).click(function() {
            var code = $(this).next('div.spoiler-body').find('textarea').text();
            if(code) $(this).next('div.spoiler-body').html(code);
            $(this).toggleClass('unfolded');
            $(this).next('div.spoiler-body').slideToggle('fast');
        });
    }
    function initForums(context)
    {
        var context = context || 'body';
        $('div.forum-head', $(context)).click(function() {
            $(this).toggleClass('unforded');
            $(this).next('div.forum-body').slideToggle('fast');
        });
    }
    function initExternalLinks(context) {
        ExternalLinks_InNewWindow && $("a.postLink:not([href*='toloka.to']):not([href^='/'])", $(context)).bind("click", function () {
            return !window.open(this.href)
        })
    }
    $(document).ready(function(){
        initSpoilers('body');
        initForums('body');
        initExternalLinks();
    });

    //-->

    function load(img)
    {
        img.fadeOut(0, function() {
            img.delay(100).fadeIn(300);
        });
    }
    $('.lazyload-thumbnail').lazyload({load: load});
    $('.lazyload-youtube').lazyload({trigger: 'click'});
</script>


<script language="JavaScript" type="text/javascript" src="misc/js/release.js"></script>
<script language="JavaScript" type="text/javascript" src="misc/js/ajax.js"></script>
<div style="display:none" id="resizemod"></div>
</body>
</html>
